<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:theme="@style/Theme.Material3.DynamicColors.DayNight"
    android:background="@drawable/widget_preview_background"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <!-- Top part: Album Art + Title/Artist -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/album_art_preview"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/widget_preview_album_art_background"
            android:src="@drawable/ic_music_note_widget_preview"
            android:padding="20dp" />

        <Space
            android:layout_width="12dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song Title"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="12dp"/>

    <!-- Bottom part: Control Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/widget_preview_circular_button"
            android:src="@drawable/ic_skip_previous_widget_preview"
            android:padding="12dp"/>

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/widget_preview_play_button_background"
            android:src="@drawable/ic_play_arrow_widget_preview"
            android:padding="12dp"/>

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/widget_preview_circular_button"
            android:src="@drawable/ic_skip_next_widget_preview"
            android:padding="12dp"/>
    </LinearLayout>
</LinearLayout>
