<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M14.75,5.9L14.75,3.49L11,2.5 9.44,3 8,2.51 6.57,3 5,2.5l-2.82,0.75a1.24,1.24 0,0 0,-0.93 1.2L1.25,5.9A1.25,1.25 0,0 0,0 7.15v1.5A1.25,1.25 0,0 0,1.25 9.9v1.65a1.24,1.24 0,0 0,0.93 1.2L5,13.5l1.57,-0.45 1.43,0.44 1.43,-0.44 1.57,0.45 3.75,-1L14.75,9.9A1.25,1.25 0,0 0,16 8.65v-1.5a1.25,1.25 0,0 0,-1.25 -1.25zM3.75,11.9 L2.5,11.55v-7.1l1.25,-0.33zM5,12.2L5,3.8l1,0.27v7.86zM7.21,11.94L7.21,4.06L8,3.82l0.79,0.24v7.88l-0.79,0.24zM10.05,11.94L10.05,4.07L11,3.8v8.4zM13.5,11.56 L12.25,11.89L12.25,4.12l1.25,0.33z"
      android:fillColor="#000000"/>
</vector>
