<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M502.63,39L473,9.37a32,32 0,0 0,-45.26 0L381.46,55.7a35.14,35.14 0,0 0,-8.53 13.79L360.77,106l-76.26,76.26c-12.16,-8.76 -25.5,-15.74 -40.1,-19.14 -33.45,-7.78 -67,-0.88 -89.88,22a82.45,82.45 0,0 0,-20.24 33.47c-6,18.56 -23.21,32.69 -42.15,34.46 -23.7,2.27 -45.73,11.45 -62.61,28.44C-16.11,327 -7.9,409 47.58,464.45S185,528 230.56,482.52c17,-16.88 26.16,-38.9 28.45,-62.71 1.76,-18.85 15.89,-36.13 34.43,-42.14a82.6,82.6 0,0 0,33.48 -20.25c22.87,-22.88 29.74,-56.36 22,-89.75 -3.39,-14.64 -10.37,-28 -19.16,-40.2L406,151.23l36.48,-12.16a35.14,35.14 0,0 0,13.79 -8.53l46.33,-46.32a32,32 0,0 0,0.03 -45.22zM208,352a48,48 0,1 1,48 -48,48 48,0 0,1 -48,48z"
      android:fillColor="#000000"/>
</vector>
