<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M0,26.016v-20q0,-2.496 1.76,-4.256t4.256,-1.76h20q2.464,0 4.224,1.76t1.76,4.256v20q0,2.496 -1.76,4.224t-4.224,1.76h-20q-2.496,0 -4.256,-1.76t-1.76,-4.224zM4,26.016q0,0.832 0.576,1.408t1.44,0.576h20q0.8,0 1.408,-0.576t0.576,-1.408v-12h-24v12zM4,8h2.016v2.016h4v-2.016h1.984v2.016h4v-2.016h2.016v2.016h4v-2.016h1.984v2.016h4v-4q0,-0.832 -0.576,-1.408t-1.408,-0.608h-2.016v2.016h-1.984v-2.016h-4v2.016h-2.016v-2.016h-4v2.016h-1.984v-2.016h-4v2.016h-2.016v1.984zM6.016,26.016v-2.016h13.984v2.016h-13.984zM6.016,22.016v-2.016h17.984v2.016h-17.984zM6.016,18.016v-2.016h17.984v2.016h-17.984zM6.016,8v-1.984h1.984v1.984h-1.984zM12,8v-1.984h2.016v1.984h-2.016zM18.016,8v-1.984h1.984v1.984h-1.984zM24,8v-1.984h2.016v1.984h-2.016z"
      android:fillColor="#000000"/>
</vector>
