<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M30.9,7L30.9,7c0.4,-0.4 0.4,-1.1 0,-1.5l-3.8,-3.8c-0.4,-0.4 -1,-0.4 -1.4,0l0,0l0,0c-0.4,-0.4 -1,-0.4 -1.4,0s-0.4,1 0,1.4l0,0l-0.8,0.8l0,0c-0.4,-0.4 -1,-0.4 -1.4,0s-0.4,1 0,1.4l0.1,0.1c-0.5,0.7 -0.8,1.5 -0.8,2.3l-6,6c-3.7,-2.4 -8.6,-1.9 -11.8,1.3C0.7,17.9 0,22.3 1.7,25.9l-0.4,0.4c-0.4,0.4 -0.4,1 0,1.4l3,3C4.5,30.9 4.7,31 5,31s0.5,-0.1 0.7,-0.3l0.4,-0.4c1.3,0.6 2.7,1 4.1,1c2.5,0 4.9,-1 6.7,-2.8c3,-3 3.7,-7.8 1.5,-11.5c0,-0.1 -0.1,-0.1 -0.1,-0.2L18,16.4l-4,4c-0.4,0.4 -1,0.4 -1.4,0c-0.2,-0.2 -0.3,-0.5 -0.3,-0.8L22,9.9c0.1,0.1 0.2,0.2 0.3,0.3l0.2,0.2c0.7,0.7 1.6,1 2.5,1c0.8,0 1.6,-0.3 2.2,-0.8l0.1,0.1c0.2,0.2 0.5,0.3 0.7,0.3s0.5,-0.1 0.7,-0.3c0.4,-0.4 0.4,-1 0,-1.4l0,0l0.8,-0.8l0,0c0.2,0.2 0.5,0.3 0.7,0.3s0.5,-0.1 0.7,-0.3C31.3,8.1 31.3,7.4 30.9,7L30.9,7zM11,25.5c-0.2,0.2 -0.5,0.3 -0.7,0.3s-0.5,-0.1 -0.7,-0.3l-3,-3c-0.4,-0.4 -0.4,-1 0,-1.4s1,-0.4 1.4,0l3,3C11.3,24.4 11.3,25.1 11,25.5z"
      android:fillColor="#000000"/>
</vector>
