<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M387.15,479.4c18.2,-60.49 29.17,-138.38 29.17,-223.4S405.35,93.09 387.15,32.6c6.74,-2.15 11.62,-8.45 11.62,-15.9c0,-9.22 -7.47,-16.7 -16.7,-16.7H129.93c-9.22,0 -16.7,7.47 -16.7,16.7c0,7.45 4.88,13.75 11.62,15.9C106.65,93.09 95.68,170.98 95.68,256s10.97,162.91 29.17,223.4c-6.74,2.15 -11.62,8.45 -11.62,15.9c0,9.22 7.47,16.7 16.7,16.7h252.14c9.22,0 16.7,-7.47 16.7,-16.7C398.77,487.86 393.88,481.55 387.15,479.4zM172.85,229.34c-17.53,0 -31.74,-14.21 -31.74,-31.74c0,-11.55 6.17,-21.66 15.39,-27.21l9.57,-137h33.47l-9.6,137.48c8.8,5.64 14.64,15.5 14.64,26.73C204.58,215.13 190.38,229.34 172.85,229.34zM339.15,229.34c-17.53,0 -31.74,-14.21 -31.74,-31.74c0,-11.23 5.84,-21.09 14.64,-26.73l-9.6,-137.48h33.47l9.57,137c9.22,5.55 15.39,15.66 15.39,27.21C370.89,215.13 356.68,229.34 339.15,229.34z"
      android:fillColor="#000000"/>
</vector>
