<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M265.5,275.9c-9.5,2.7 -16.4,7 -24.5,15.1 -12.5,12.4 -17.7,26.1 -16.7,44.1 1.5,25.2 18.4,46 42.7,52.4 7.2,1.9 22.1,1.9 29.4,-0 20.7,-5.4 37.6,-23.5 42.1,-45 2,-9.4 1.9,-14.7 -0.5,-23.9 -2.8,-11.2 -7.3,-19 -16,-27.6 -12.3,-12.3 -23.9,-17.1 -41.1,-16.9 -5.7,-0 -11.8,0.7 -15.4,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M418,291.2c-3.9,1.5 -7.4,4 -12.1,8.7 -8.9,8.9 -11.3,15 -11.4,28.1 0,8.2 0.4,10.3 2.7,15.2 3.1,6.7 10.3,14.7 16.3,18.3 10,5.8 0.4,5.6 190.1,5.3l173.9,-0.3 6.7,-3.2c8.4,-4 14.7,-9.7 18.6,-17.1 10.4,-19.6 2.6,-44 -17.3,-53.8l-6,-2.9 -178,-0.2 -178,-0.2 -5.5,2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M267.2,437c-16.3,4.3 -29.6,15 -37,29.8 -5.2,10.4 -6.6,17.3 -5.9,28.7 0.9,15 7,27.8 18.1,38.2 7.3,6.9 17.8,12.6 26.3,14.3 8.7,1.8 25.4,0.8 32.8,-2 14,-5.4 25.1,-15.3 31.6,-28.4 11.5,-23.5 7.8,-46.7 -10.6,-65.1 -15,-15 -35.4,-20.7 -55.3,-15.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M423.7,448.1c-8.8,2.1 -18,9 -23.6,17.7 -13.4,21.2 -3.3,49 20.7,57.1 6.2,2.1 6.7,2.1 115,1.9l108.7,-0.3 5.8,-2.3c16.1,-6.5 27.1,-25.8 23.8,-41.9 -2.7,-13.5 -10.7,-23.9 -22.9,-29.6l-6.7,-3.2 -108.5,-0.2c-61.3,-0.1 -110.1,0.3 -112.3,0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M270.2,597.1c-11.5,2 -23.1,8.7 -31.6,18 -20.4,22.6 -19.4,57.4 2.4,78.9 36.3,36 98.3,9.9 98.4,-41.5 0,-23.4 -16.1,-45.2 -39.2,-53 -8.2,-2.8 -21.8,-3.9 -30,-2.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M425,608c-9.7,1.8 -18.7,8.4 -25,18.2 -12.2,18.8 -4.5,44.9 16.5,55.3l6,3 79,-0 79,-0 6.7,-3.2c16.2,-7.7 25.3,-24.1 22.6,-40.8 -1.3,-8.6 -3.9,-13.8 -10.3,-20.4 -6.2,-6.5 -14,-10.8 -21.8,-12.1 -6.1,-1 -147.6,-1 -152.7,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
