<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21,10C21,12.209 16.971,14 12,14M21,10C21,7.791 16.971,6 12,6C7.029,6 3,7.791 3,10M21,10V16C21,18.209 16.971,20 12,20M12,14C7.029,14 3,12.209 3,10M12,14V20M3,10V16C3,18.209 7.029,20 12,20M7,19.326V13.326M17,19.326V13.326M12,10L20,4"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
