<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M653,173.9c-7.1,2.3 -14,8.2 -17.6,15.1 -1.8,3.3 -1.9,8.4 -2.2,112.2 -0.1,59.9 -0.4,108.8 -0.5,108.8 -0.2,-0 -4,-1.3 -8.5,-3 -45.6,-16.6 -101.4,1.3 -127.6,40.9 -7.5,11.2 -10.9,18.8 -13.7,30.9 -2.6,10.8 -2.8,28.3 -0.5,39 3.4,15.6 11.8,30.4 23.4,41.4 12.9,12.2 26.9,20 44.2,24.6 8.5,2.3 11.4,2.5 28,2.6 15.9,-0 19.7,-0.3 27.3,-2.2 21.7,-5.4 39.3,-15.7 54.5,-31.7 16.8,-17.6 25.8,-37.3 28.2,-61.4 0.7,-6.9 1,-44 0.8,-107.4 -0.2,-53.2 -0.2,-96.7 0,-96.7 0.8,-0 10.6,7 23.5,16.8 25.9,19.6 35.1,35 37.2,62.2 0.9,11.3 3.3,17 9.6,22.4 17.8,15.2 43.2,3 44.7,-21.5 0.9,-15.8 -3.4,-35.3 -11.8,-52.7 -10.4,-21.5 -24,-37.1 -48.9,-56.1 -27.8,-21.2 -41.1,-36.2 -52.7,-59.3 -7.3,-14.5 -10.7,-18.9 -17.6,-22.4 -5.3,-2.7 -15.4,-4 -19.8,-2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M253,251.9c-10.1,3.1 -17.5,11.8 -18.7,22 -1.3,11 4.8,22.5 14.4,27.2l4.8,2.4 141.9,0.3c122.7,0.2 142.7,-0 147,-1.2 22.7,-6.7 26.3,-36.3 5.8,-48.4l-4.7,-2.7 -144,-0.2c-79.2,-0.1 -145.1,0.2 -146.5,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M253,365.9c-14.4,4.5 -22.3,19.7 -17.6,33.9 2.3,6.7 8.3,13.3 14.8,16.3l5.3,2.4 83.5,-0c79.5,-0 83.7,-0.1 88.4,-1.9 10.8,-4.1 17.6,-14 17.6,-25.4 0,-3.4 -0.7,-7.9 -1.5,-10 -2,-4.7 -7.8,-10.7 -13,-13.5l-4,-2.2 -85.5,-0.2c-47,-0.1 -86.6,0.2 -88,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M251.9,480.4c-11.7,4.2 -19.1,16.2 -17.6,28.6 0.8,6.5 3.6,11.7 9,16.7 8.2,7.6 5.8,7.4 88.3,7.1 80.9,-0.3 75.9,0.1 84,-7 7.6,-6.7 10.8,-21 6.9,-30.6 -2,-4.7 -7.8,-10.7 -13,-13.5 -4,-2.2 -4.2,-2.2 -79,-2.4 -59.6,-0.2 -75.7,-0 -78.6,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M737.1,540.5c-2.3,2 -3.2,3.9 -4.1,8.3 -4.2,22 -13.1,37.3 -28.3,48.8 -8.6,6.5 -17.3,10.3 -30.2,12.9 -9.7,2 -11.2,2.6 -13.8,5.5 -2.5,2.8 -2.8,3.9 -2.4,7.2 0.9,6.9 2.3,7.6 20,11.3 23.3,4.9 43.9,24.8 51.5,49.6 1.1,3.5 2.5,9 3.2,12.1 1.4,7 5.2,10.8 10.7,10.8 5.2,-0 8.8,-4.1 10.2,-11.6 1.8,-9.2 5.9,-21.3 9.3,-27.2 10.4,-18.2 28.5,-31.3 48.1,-34.6 13.1,-2.3 16.7,-4.8 16.7,-11.4 0,-3.1 -2.9,-7.5 -5.9,-9.2 -1,-0.5 -4.9,-1.4 -8.6,-2 -14.9,-2.4 -26,-7.8 -37.1,-18.3 -11,-10.2 -19.8,-26.2 -21.9,-39.7 -1.1,-7.3 -2.5,-10.8 -5.2,-13 -3.6,-2.8 -8.5,-2.6 -12.2,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M400.7,572.5c-12.3,2 -19.7,4.2 -30.8,9 -44.7,19.5 -73.1,63.2 -73.2,113 -0.1,43.2 19.9,80.4 55.9,104.1 33.3,21.9 77.3,25.5 114.4,9.5 18.2,-7.9 38.3,-23.9 50.8,-40.6 6.8,-9 16.5,-28.7 19.6,-39.5 6.7,-23.6 5.7,-51.9 -2.7,-74 -15.5,-41.2 -52,-72.4 -94.2,-80.5 -11.7,-2.3 -29.3,-2.7 -39.8,-1zM425.6,626c2.4,1.2 5.4,3.9 7,6.2l2.9,4.1 0.3,20.4 0.3,20.3 20.5,-0c22.9,-0 24.9,0.4 30.1,6.3 6.8,7.8 5,19.4 -4,26.1 -2.6,2 -4.3,2.1 -24.8,2.4l-21.9,0.3 0,19.4c0,20.6 -0.5,23.2 -4.8,27.9 -7,7.4 -18.4,7.4 -25.4,-0 -4.3,-4.7 -4.8,-7.3 -4.8,-28l0,-19.4 -19.5,-0c-21.3,-0 -23.9,-0.5 -28.7,-5.6 -8.3,-8.9 -5.3,-23.2 5.9,-28 2.4,-1 8.4,-1.4 22.8,-1.4l19.5,-0 0,-19.4c0,-11.4 0.4,-20.6 1.1,-22.3 1.5,-4 4.8,-7.3 9.4,-9.4 5.2,-2.4 8.9,-2.4 14.1,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
