<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M477.2,171.79h-32.49c-2.53,-5.61 -8.54,-10.1 -15.55,-10.1H82.84c-7.01,0 -13.02,4.49 -15.55,10.1H34.8C15.6,171.79 0,187.73 0,206.93v98.13c0,19.21 15.6,35.14 34.8,35.14h32.49c2.53,5.61 8.54,10.1 15.55,10.1h346.32c7.01,0 13.02,-4.49 15.55,-10.1h32.49c19.2,0 34.8,-15.94 34.8,-35.14v-98.13C512,187.73 496.4,171.79 477.2,171.79zM99.93,237.73c7.86,-1.47 13.72,-8.31 13.72,-16.54s-5.86,-15.08 -13.72,-16.54v-9.28h312.14v9.28c-7.86,1.47 -13.72,8.31 -13.72,16.54s5.86,15.08 13.72,16.54v9.28H99.93V237.73zM478.32,305.07c0,0.63 -0.48,1.46 -1.12,1.46H34.8c-0.63,0 -1.12,-0.83 -1.12,-1.46v-98.13c0,-0.63 0.48,-1.46 1.12,-1.46h31.45v58.45c0,9.3 7.29,16.78 16.59,16.78h346.32c9.3,0 16.59,-7.48 16.59,-16.78v-58.45h31.45c0.63,0 1.12,0.83 1.12,1.46V305.07z"
      android:fillColor="#000000"/>
</vector>
