<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M13.9,6.7C13,3.5 10.1,1.4 7.2,2C4.3,2.5 2.4,5.5 2.7,8.9C6.6,9.4 10.5,8.6 13.9,6.7z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M11.8,14.3c1.6,-1.2 2.5,-3.2 2.5,-5.4c-2.8,1.5 -6,2.2 -9.1,2.2c-0.6,0 -1.3,0 -1.9,-0.1c0.8,2 2.4,3.6 4.2,4.1l1.7,11.7c0.1,0.8 0.5,1.5 1.1,1.9c0.5,0.4 1.1,0.5 1.6,0.5c0.2,0 0.3,0 0.5,0c0.8,-0.1 1.4,-0.6 1.8,-1.2c0.4,-0.6 0.5,-1.4 0.3,-2.2L11.8,14.3z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M29,10.6c0.3,-3.2 -1.5,-6.1 -4.3,-6.6c0,0 0,0 0,0c-2.8,-0.5 -5.6,1.5 -6.5,4.6C21.5,10.3 25.3,11.1 29,10.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M26.8,12.7c-3.1,0 -6.1,-0.7 -8.9,-2.1c0,2.1 0.9,4 2.4,5.1l-2.7,10.9c-0.2,0.7 -0.1,1.5 0.3,2.1c0.4,0.6 1,1.1 1.8,1.2c0.2,0 0.3,0 0.5,0c0.6,0 1.1,-0.2 1.6,-0.5c0.6,-0.4 1,-1.1 1.1,-1.8l1.6,-11.2c1.8,-0.5 3.2,-2 4,-3.9C28,12.7 27.4,12.7 26.8,12.7z"
      android:fillColor="#000000"/>
</vector>
