<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M490.67,0h-128c-7.98,0 -15.27,4.46 -18.94,11.56c-3.67,7.08 -3.07,15.64 1.56,22.14l20.33,28.57l-76.59,87.06h-54.36c-3.8,0 -7.53,1.02 -10.82,2.94L10.52,277.74C3.22,282.03 -0.85,290.24 0.15,298.67c1,8.4 6.89,15.42 15,17.88l138.43,41.9l41.88,138.41c2.47,8.11 9.49,13.99 17.9,15c0.83,0.11 1.68,0.15 2.52,0.15c7.51,0 14.53,-3.95 18.41,-10.52L359.74,288.15c1.9,-3.29 2.92,-7.02 2.92,-10.82v-36.93l10.92,-10.92c0.58,-0.6 1.15,-1.22 1.66,-1.86l58.88,-74.64l49.79,16.6c6.51,2.13 13.65,1.09 19.22,-2.94c5.57,-4.01 8.85,-10.45 8.85,-17.3v-128C512,9.56 502.46,0 490.67,0z"
      android:fillColor="#000000"/>
</vector>
