<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="321.33"
    android:viewportHeight="321.33">
  <path
      android:pathData="M254.78,80.06l0.07,0.07c10.23,-9.88 24.42,-4.66 24.42,-4.66c-1.87,-31.31 39.44,-36.62 39.44,-36.62c7.23,-12.17 -2.82,-18 -2.82,-18c-17.82,3.35 -12.35,-5.64 -12.35,-5.64c2.82,-3.88 21.34,-4.06 7.59,-10.06c-13.76,-6 -29.99,-1.41 -29.99,-1.41c-1.77,35.64 -38.99,38.99 -38.99,38.99c5.82,15.7 -3,21.7 -3,21.7l0.29,0.28l-37.4,37.63c-7.07,1.51 -16.18,1.7 -19.51,-6.07c-5.73,-13.38 10.83,-38.22 24.53,-41.73c0,0 -26.75,-10.19 -61.79,19.11c0,0 7.33,81.23 -79,61.79c0,0 -45.14,19.79 -66.28,88.92c36.62,-22.94 76.56,-25.75 98.39,-3.91c21.93,21.92 19.01,62.08 -4.18,98.82c11.49,-2.8 56.62,-16.5 90.55,-65.33c0,0 -21.98,-69.75 48.1,-67.21c0,0 15.93,-17.84 15.29,-39.5c0,0 -22.93,21.66 -39.18,10.51c-9.61,-6.59 -8.28,-17.85 -5.6,-25.97L254.78,80.06z"
      android:fillColor="#000000"/>
</vector>
