<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="183"
    android:viewportHeight="183">

    <group
        android:pivotX="35.5"
        android:pivotY="45.5"
        android:scaleX="0.253"
        android:scaleY="0.253">

        <!--
          NOTA: Las coordenadas del pathData han sido reajustadas para un centrado más preciso.
          Se calculó el centro del dibujo original y se aplicó un desplazamiento
          de (-254 en X, -285.5 en Y) a todas las coordenadas absolutas.
        -->

        <path
            android:pathData="M90.5, -95.8c-44.3,5.7 -84,39.5 -98,83.3 -3.9,12.4 -5.4,20.9 -6.1,35 -1.2,22 0.2,30.9 19.4,124.5 13.2,64.3 14.1,83.9 5.7,125.8 -9.3,46.7 -22.5,116.1 -23.4,123.7 -5.3,42.1 7.8,81.2 36.6,109.5 10.7,10.5 18.9,16.6 31.3,22.9 20.5,10.5 39.2,14.9 63.5,14.9 22.9,-0 38.3,-3 60.7,-11.8 18.7,-7.4 24.6,-11.3 190.8,-126.4 17.9,-12.3 48.5,-33.5 68,-46.9 45.8,-31.6 56.4,-39.6 68.1,-51.2 19.6,-19.5 31,-38.5 37,-61.5 1.9,-7.6 2.3,-11.5 2.3,-25 -0.1,-14 -0.4,-17.2 -2.6,-25.7 -3.6,-13.3 -8.6,-24.3 -16.3,-35.8 -14.5,-21.9 -30.3,-35.2 -81,-68.3l-15,-9.8 -1.2,6.5c-2.8,15.3 -12.5,25.1 -28.4,28.6 -5.5,1.2 -11.6,0.7 -19.9,-1.6 -2.4,-0.7 -2.4,-0.7 0.7,2.9 8.6,9.9 19.9,29.8 24.2,42.7 4.5,14 6.2,24 6.8,42 0.9,27.6 -2.5,45.9 -12.2,65.7 -9,18.4 -17.2,28.2 -51.9,62.6 -17.1,16.9 -34,33.1 -37.6,35.8 -7.5,5.7 -25.3,14.8 -35.3,17.8 -17.5,5.3 -41.7,7 -60.2,4.2 -36,-5.5 -61,-18.4 -83.1,-42.6 -19.4,-21.3 -30.4,-40.6 -37,-65 -2.4,-8.9 -2.7,-12.2 -3.1,-30.5 -0.4,-15.8 -0.1,-22.6 1.1,-29.6 3.3,-19.4 12,-39.3 24,-55.6 10.3,-13.8 41.1,-45.9 59.6,-61.9 14,-12.2 31.2,-22 48.7,-27.8 13.2,-4.4 23.4,-6.2 37.9,-6.8l13.1,-0.6 0.6,-19.1c0.6,-21.9 1.5,-25.8 7.9,-33.1 4.2,-4.7 12.1,-9.5 15.9,-9.5 4,-0 1.2,-2.5 -12.3,-11 -7.4,-4.7 -28.3,-18.2 -46.4,-30.1 -18.1,-11.9 -39,-25.4 -46.4,-29.9 -28.1,-17.3 -50.5,-27 -70.6,-30.5 -7.9,-1.4 -28,-1.8 -35.9,-0.8z"
            android:fillColor="#000000"
            android:strokeColor="#00000000"/>
        <path
            android:pathData="M306.7, 24.0c-2.2,0.7 -5,2.4 -6.3,3.6 -5.3,5 -5.4,6.7 -5.4,79 0,36.7 -0.3,67.4 -0.6,68.3 -0.9,2.2 -3.7,2 -16.9,-1.4 -29.4,-7.6 -54.9,-1.6 -74.1,17.5 -14,13.8 -21.1,29.1 -22.1,47.5 -1.3,23.8 9.7,48.1 28,61.7 13.7,10.2 28.1,14.6 47.2,14.5 35.8,-0.2 64.8,-20.2 74.2,-51.2 1.5,-4.9 1.8,-14.8 2.3,-90.9 0.5,-80.1 0.6,-85.5 2.3,-86.5 1.3,-0.9 5.8,-0 20.5,3.8 39.5,10.3 38.7,10.2 43.9,8.8 3.3,-0.9 6,-2.5 8.6,-5.2l3.7,-3.9 0,-17.5c0,-17.3 0,-17.5 -2.6,-20.5 -1.4,-1.7 -4.2,-3.5 -6.2,-4.1 -2,-0.5 -15.2,-4.2 -29.2,-8.1 -47.7,-13.2 -61.3,-16.9 -62.4,-16.9 -0.6,0.1 -2.8,0.7 -4.9,1.5z"
            android:fillColor="#000000"
            android:strokeColor="#00000000"/>
    </group>
</vector>
