<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M25.2,30c-0.9,0 -1.8,-0.3 -2.5,-0.9l-8.6,-7.5c-0.7,-0.6 -1.6,-0.9 -2.6,-0.8c-0.9,0.1 -1.8,0.6 -2.4,1.3c-0.3,0.4 -1,0.5 -1.4,0.2c-0.4,-0.3 -0.5,-1 -0.2,-1.4c0.9,-1.2 2.3,-2 3.7,-2.1c1.5,-0.2 3,0.3 4.1,1.3l8.6,7.5c0.7,0.6 1.7,0.6 2.4,-0.1c0.7,-0.7 0.7,-1.8 0,-2.5l-1.8,-1.8c-0.4,-0.4 -0.4,-1 0,-1.4s1,-0.4 1.4,0l1.8,1.8c1.5,1.5 1.5,3.8 0,5.3C27.2,29.6 26.2,30 25.2,30z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M9.5,6.5c1.7,-1.7 2.7,-3.4 3,-5.1C10.3,0.6 7.7,1 5.9,2.8C4.1,4.6 3.6,7.2 4.5,9.5C6.1,9.2 7.9,8.2 9.5,6.5z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M14.8,2.8c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4c-0.5,1.8 -1.6,3.7 -3.4,5.5c-1.7,1.7 -3.6,2.9 -5.5,3.4c0.1,0.1 0.3,0.3 0.4,0.4c1,1 2.2,1.5 3.5,1.5c1.5,0 3.2,-0.8 4.7,-2.3C16.7,8.2 17,5.1 14.8,2.8z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M27.3,21.4c-0.8,-3.2 -5,-9 -9.2,-13.6c-0.4,1.6 -1.2,3.2 -2.7,4.6c-1.4,1.4 -3,2.3 -4.6,2.7c4.6,4.2 10.4,8.4 13.6,9.2c0.1,0 0.2,0 0.2,0c0.3,0 0.5,-0.1 0.7,-0.3l1.7,-1.7C27.3,22.1 27.4,21.7 27.3,21.4zM18.5,15.6c-0.2,0.2 -0.5,0.3 -0.7,0.3s-0.5,-0.1 -0.7,-0.3l-0.9,-0.9c-0.4,-0.4 -0.4,-1 0,-1.4s1,-0.4 1.4,0l0.9,0.9C18.9,14.6 18.9,15.3 18.5,15.6z"
      android:fillColor="#000000"/>
</vector>
