<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512.01"
    android:viewportHeight="512.01">
  <path
      android:pathData="M509.99,256.89c-4.12,-17.32 -13.87,-31.81 -26.8,-39.79c-9.47,-5.82 -20.2,-7.7 -30.36,-5.33c-0.36,0.09 -1.09,0.34 -1.6,0.49C397.48,71.39 256.77,74.55 255.34,74.7c-0.83,0.02 -5.72,0.28 -13.06,1.22l-7.89,-47.4c-1.11,-6.68 -5.33,-12.44 -11.37,-15.51c-6.04,-3.09 -13.18,-3.12 -19.22,-0.06l-85.33,42.67c-5.63,2.8 -9.71,7.96 -11.18,14.06c-1.49,6.1 -0.19,12.54 3.52,17.6l23.76,32.51c-41.73,31.34 -69.76,76.14 -83.9,133.31c-5.38,-0.85 -7.1,-0.88 -8,-0.88C17.54,252.21 0,275.7 0,309.34s17.54,57.13 42.67,57.13c1.64,0 4.37,-0.3 7.42,-0.7c6.12,22.66 15.87,44.03 29.46,62.76c36.05,49.69 92.12,72.81 176.45,72.81c78.72,0 136.45,-26.82 176.47,-81.96c20.05,-27.67 32.15,-60.86 35.67,-95.83c1.51,0.06 2.8,0.09 3.88,0.09c4.27,0 5.74,-0.36 7.28,-0.73C503.89,317.05 517.38,288.03 509.99,256.89zM197.06,64.01l13.99,83.97l-2.18,1.09l-48.75,-66.6L197.06,64.01zM128.68,247.82c8.02,-26.03 32.21,-45.01 60.91,-45.14c28.67,-0.13 53.03,18.65 61.29,44.61c2.99,9.43 -3.71,19.14 -13.59,19.18l-94.87,0.43C132.54,266.93 125.78,257.27 128.68,247.82zM251.58,288.01c0,11.78 -9.54,21.33 -21.33,21.33c-11.78,0 -21.33,-9.56 -21.33,-21.33s9.56,-21.33 21.33,-21.33C242.05,266.68 251.58,276.23 251.58,288.01zM341.33,416.01H192c-10.45,0 -19.37,-7.57 -21.06,-17.92c-1.66,-10.32 4.39,-20.33 14.31,-23.66l149.33,-64c6.49,-2.15 13.63,-1.09 19.22,2.94c5.57,4.01 8.85,10.45 8.85,17.3v64h0C362.67,406.45 353.13,416.01 341.33,416.01zM265.09,287.35c0,-11.78 9.56,-21.33 21.33,-21.33s21.33,9.56 21.33,21.33s-9.56,21.33 -21.33,21.33S265.09,299.13 265.09,287.35zM363.31,225.97l-86.57,38.78c-9.02,4.03 -19.11,-2.07 -20.29,-11.86c-3.22,-27.07 11.22,-54.21 37.42,-65.94c26.18,-11.73 56.04,-4.44 74.09,15.98C374.51,210.34 372.33,221.94 363.31,225.97z"
      android:fillColor="#000000"/>
</vector>
