<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512.01"
    android:viewportHeight="512.01">
  <path
      android:pathData="M507.73,136.54c-7.06,-9.43 -20.46,-11.37 -29.87,-4.27l-55.08,41.32c-14.89,-76.82 -72.4,-130.92 -145.45,-130.92H192c-85.12,0 -149.33,73.36 -149.33,170.67v3.01c-0.3,0.09 -0.68,0.15 -0.96,0.21l-0.6,-1.64C17.3,223.81 0,248.35 0,273.26c0,21.59 12.14,41.11 31.21,51.6c26.11,85.59 108.22,144.47 203.46,144.47s177.32,-58.88 203.46,-144.47c19.07,-10.5 31.21,-30.02 31.21,-51.6c0,-22.57 -14.25,-44.69 -34.62,-55.3l68.76,-51.56C512.9,159.34 514.82,145.97 507.73,136.54zM293.52,377.63c-15.1,17.6 -37.08,27.71 -60.24,27.71c-21.4,0 -41.45,-8.38 -56.45,-23.59c-8.28,-8.38 -8.19,-21.89 0.21,-30.17c8.36,-8.28 21.89,-8.19 30.17,0.21c14.42,14.61 40.45,13.72 53.93,-1.96c7.7,-8.96 21.18,-9.92 30.08,-2.28C300.16,355.2 301.18,368.69 293.52,377.63zM170.67,298.67c0,-11.78 9.56,-21.33 21.33,-21.33s21.33,9.56 21.33,21.33s-9.56,21.33 -21.33,21.33S170.67,310.45 170.67,298.67zM277.33,320c-11.78,0 -21.33,-9.56 -21.33,-21.33s9.56,-21.33 21.33,-21.33s21.33,9.56 21.33,21.33S289.11,320 277.33,320zM85.38,212.31C85.8,138.67 130.48,85.34 192,85.34h85.33c61.76,0 106.58,53.74 106.67,127.81C220.37,211.4 132.57,210.59 85.38,212.31z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M298.67,128h-128c-11.8,0 -21.33,9.56 -21.33,21.33s9.54,21.33 21.33,21.33h128c11.8,0 21.33,-9.56 21.33,-21.33S310.46,128 298.67,128z"
      android:fillColor="#000000"/>
</vector>
