<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="508.77"
    android:viewportHeight="508.77">
  <path
      android:pathData="M462.93,351.75L268.93,238.82c30.53,-40.69 37.58,-93.41 21.13,-139.65l0.48,-0.48l-3.67,-7.71c-6.48,-15.28 -15.62,-29.7 -27.42,-42.55c-0.08,-0.09 -0.17,-0.18 -0.25,-0.27c-1.38,-1.49 -2.78,-2.97 -4.23,-4.42c-1.44,-1.44 -2.91,-2.84 -4.4,-4.21c-0.11,-0.1 -0.23,-0.21 -0.34,-0.32c-12.84,-11.78 -27.24,-20.9 -42.51,-27.37l-7.71,-3.67l-0.48,0.48C146.91,-10.07 85.9,1.62 43.78,43.74S-10.03,146.87 8.69,199.49l-0.49,0.49l3.78,7.92c6.43,15.11 15.47,29.37 27.11,42.1c0.25,0.28 0.52,0.56 0.77,0.83c1.13,1.22 2.28,2.42 3.45,3.61c0.16,0.16 0.3,0.32 0.46,0.48s0.32,0.3 0.48,0.46c1.19,1.18 2.39,2.33 3.61,3.45c0.28,0.26 0.56,0.52 0.83,0.77c12.73,11.64 27,20.68 42.1,27.11l7.92,3.78l0.49,-0.49c46.24,16.45 98.96,9.41 139.64,-21.12l113.58,195.19c24.64,49.38 92.05,60.31 132.02,20.33C524.43,444.44 513.5,377.04 462.93,351.75zM77.86,228.47c-0.02,-0.02 -0.04,-0.04 -0.06,-0.05c-1.2,-1.09 -2.38,-2.21 -3.53,-3.35c-0.11,-0.11 -0.22,-0.21 -0.32,-0.32s-0.21,-0.22 -0.32,-0.32c-1.14,-1.15 -2.27,-2.33 -3.35,-3.53c-0.02,-0.02 -0.04,-0.04 -0.05,-0.06c-3.59,-3.99 -6.86,-8.24 -9.81,-12.74l147.71,-147.71c6.01,3.93 11.58,8.44 16.64,13.51c5.09,5.08 9.61,10.65 13.54,16.67l-147.71,147.71C86.11,235.33 81.85,232.06 77.86,228.47zM73.95,73.91c24.67,-24.67 58.42,-34.73 90.5,-30.17L43.78,164.4C39.22,132.33 49.28,98.58 73.95,73.91zM134.3,254.92l120.67,-120.67c4.55,32.07 -5.5,65.82 -30.17,90.49C200.12,249.42 166.37,259.48 134.3,254.92zM454.29,454.24c-19.38,19.38 -52.07,14.08 -64.33,-10.43l-74.91,-128.8l127.62,74.26C468.37,402.17 473.67,434.86 454.29,454.24z"
      android:fillColor="#000000"/>
</vector>
