<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="23.152"
    android:viewportHeight="30.75">
  <path
      android:pathData="M21.938,4.741c-1.419,-1.42 -3.611,-1.593 -5.222,-0.521l-1.293,-1.293L16.02,2.33c0.158,-0.157 0.247,-0.372 0.247,-0.595S16.178,1.3 16.02,1.142l-0.895,-0.896c-0.328,-0.328 -0.86,-0.328 -1.188,0l-2.53,2.529C11.249,2.933 11.16,3.146 11.16,3.37c0,0.223 0.089,0.436 0.247,0.594l0.896,0.895c0.328,0.328 0.859,0.328 1.188,0l0.6,-0.599l1.234,1.235L11.07,9.748L9.836,8.514l0.597,-0.597c0.157,-0.156 0.247,-0.371 0.247,-0.594s-0.09,-0.437 -0.247,-0.594L9.537,5.833c-0.328,-0.328 -0.859,-0.328 -1.188,0l-2.53,2.529C5.662,8.521 5.573,8.733 5.573,8.957c0,0.223 0.089,0.437 0.247,0.595l0.896,0.895c0.327,0.328 0.859,0.328 1.188,0l0.599,-0.6l1.234,1.234l-4.24,4.24l-1.234,-1.234l0.598,-0.596c0.158,-0.158 0.246,-0.372 0.246,-0.595s-0.088,-0.437 -0.246,-0.595l-0.896,-0.895c-0.327,-0.328 -0.859,-0.328 -1.188,0l-2.529,2.529C0.088,14.093 0,14.308 0,14.53s0.088,0.437 0.246,0.594l0.896,0.896c0.328,0.327 0.859,0.327 1.188,0l0.599,-0.599l1.233,1.234l-2.025,2.025c-0.158,0.158 -0.246,0.372 -0.246,0.595s0.088,0.437 0.246,0.595l1.711,1.711l-3.227,3.227c-0.328,0.328 -0.328,0.859 0,1.188l4.508,4.509C5.287,30.661 5.5,30.75 5.723,30.75s0.438,-0.089 0.595,-0.246l3.227,-3.227l1.349,1.349c0.205,0.205 0.503,0.29 0.786,0.224c0.283,-0.067 0.512,-0.274 0.604,-0.551l4.57,-13.608c0.498,-1.486 1.717,-2.626 3.232,-3.022c0.678,-0.178 1.319,-0.53 1.852,-1.063C23.557,8.985 23.559,6.36 21.938,4.741zM6.716,19.728c-0.517,0.518 -1.356,0.518 -1.875,0c-0.517,-0.518 -0.517,-1.358 0,-1.875c0.519,-0.52 1.359,-0.52 1.875,-0.001C7.234,18.368 7.234,19.21 6.716,19.728zM10.422,16.022c-0.518,0.518 -1.357,0.518 -1.875,0s-0.519,-1.357 -0.002,-1.877c0.519,-0.518 1.357,-0.518 1.877,0.001C10.939,14.664 10.939,15.505 10.422,16.022zM14.127,12.317c-0.52,0.518 -1.357,0.518 -1.875,0s-0.52,-1.359 0,-1.877c0.518,-0.518 1.357,-0.518 1.875,0C14.646,10.958 14.646,11.8 14.127,12.317zM17.833,8.611c-0.519,0.519 -1.358,0.517 -1.876,0.001c-0.518,-0.52 -0.518,-1.358 0,-1.877c0.519,-0.518 1.357,-0.518 1.876,0S18.352,8.093 17.833,8.611z"
      android:fillColor="#000000"/>
</vector>
