<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M21.15,3.85l-0.82,0.82l-0.95,-0.96c-0.39,-0.39 -1.02,-0.39 -1.42,0L17,4.67l-0.96,-0.96c-0.39,-0.39 -1.03,-0.39 -1.42,0l-0.95,0.96l-0.96,-0.96c-0.39,-0.39 -1.02,-0.39 -1.41,0l-0.96,0.96L9.38,3.71c-0.39,-0.39 -1.02,-0.39 -1.42,0L7,4.67L6.04,3.71c-0.39,-0.39 -1.03,-0.39 -1.42,0L3.67,4.67L2.85,3.85C2.54,3.54 2,3.76 2,4.21V19c0,1.1 0.9,2 2,2l16,0c1.1,0 2,-0.9 2,-2V4.21C22,3.76 21.46,3.54 21.15,3.85zM11,19H4v-6h7V19zM20,19h-7v-2h7V19zM20,15h-7v-2h7V15zM20,11H4V8h16V11z"/>
    
</vector>
