<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M120,920Q87,920 63.5,896.5Q40,873 40,840L40,120Q40,87 63.5,63.5Q87,40 120,40L840,40Q873,40 896.5,63.5Q920,87 920,120L920,840Q920,873 896.5,896.5Q873,920 840,920L120,920ZM274,760L680,760Q713,760 736.5,736.5Q760,713 760,680L760,560Q760,543 748.5,531.5Q737,520 720,520Q703,520 691.5,531.5Q680,543 680,560L680,680Q680,680 680,680Q680,680 680,680L274,680L308,646Q320,634 319.5,618Q319,602 308,590Q296,578 279.5,577.5Q263,577 251,589L148,692Q142,698 139.5,705Q137,712 137,720Q137,728 139.5,735Q142,742 148,748L251,851Q263,863 279.5,862.5Q296,862 308,850Q319,838 319.5,822Q320,806 308,794L274,760ZM686,280L652,314Q640,326 640.5,342Q641,358 652,370Q664,382 680.5,382.5Q697,383 709,371L812,268Q818,262 820.5,255Q823,248 823,240Q823,232 820.5,225Q818,218 812,212L709,109Q697,97 680.5,97.5Q664,98 652,110Q641,122 640.5,138Q640,154 652,166L686,200L280,200Q247,200 223.5,223.5Q200,247 200,280L200,400Q200,417 211.5,428.5Q223,440 240,440Q257,440 268.5,428.5Q280,417 280,400L280,280Q280,280 280,280Q280,280 280,280L686,280ZM460,420L460,570Q460,583 468.5,591.5Q477,600 490,600Q503,600 511.5,591.5Q520,583 520,570L520,400Q520,383 508.5,371.5Q497,360 480,360L430,360Q417,360 408.5,368.5Q400,377 400,390Q400,403 408.5,411.5Q417,420 430,420L460,420Z"/>
    
</vector>
