<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M584,323Q584,280 555.5,254Q527,228 480,228Q451,228 427.5,240.5Q404,253 387,277Q371,300 343.5,303.5Q316,307 296,289Q282,276 280.5,257Q279,238 290,221Q322,173 371.5,146.5Q421,120 480,120Q577,120 637.5,175Q698,230 698,319Q698,364 679,400Q660,436 609,485Q572,520 559,539.5Q546,559 542,584Q538,608 521.5,624Q505,640 482,640Q459,640 442.5,624.5Q426,609 426,586Q426,547 443,514.5Q460,482 500,446Q551,401 567.5,376.5Q584,352 584,323ZM480,880Q447,880 423.5,856.5Q400,833 400,800Q400,767 423.5,743.5Q447,720 480,720Q513,720 536.5,743.5Q560,767 560,800Q560,833 536.5,856.5Q513,880 480,880Z"/>
    
</vector>
