<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M420,280Q420,247 443.5,223.5Q467,200 500,200Q533,200 556.5,223.5Q580,247 580,280Q580,313 556.5,336.5Q533,360 500,360Q467,360 443.5,336.5Q420,313 420,280ZM260,280Q260,180 330,110Q400,40 500,40Q600,40 670,110Q740,180 740,280Q740,347 707,401.5Q674,456 620,488L620,823Q620,831 617,838.5Q614,846 608,852L528,932Q522,938 515,940.5Q508,943 500,943Q492,943 485,940.5Q478,938 472,932L345,805Q340,800 337,793Q334,786 333,779Q332,772 334,765Q336,758 341,752L380,700L337,643Q333,638 331,632Q329,626 329,620Q329,614 331,607.5Q333,601 337,596L380,535L380,488Q326,456 293,401.5Q260,347 260,280ZM340,280Q340,336 374,378.5Q408,421 460,435L460,560L419,618Q419,618 418.5,618Q418,618 419,618Q419,618 419,618Q419,618 419,618L480,700L425,771Q425,771 425,771Q425,771 425,771Q425,771 425,771Q425,771 425,771L500,846Q500,845 500,845.5Q500,846 500,846Q500,846 500,846Q500,846 500,846L540,806Q541,806 540.5,806Q540,806 540,806L540,435Q592,421 626,378.5Q660,336 660,280Q660,214 613,167Q566,120 500,120Q434,120 387,167Q340,214 340,280Z"/>
    
</vector>
