<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M480,280Q392,280 308.5,307.5Q225,335 155,389Q135,405 109.5,404.5Q84,404 66,386Q49,369 49,344Q49,319 69,304Q157,234 262.5,197Q368,160 480,160Q593,160 698,197Q803,234 891,304Q911,319 911,344Q911,369 894,386Q876,404 850.5,404.5Q825,405 805,389Q735,335 652,307.5Q569,280 480,280ZM480,520Q439,520 400.5,530.5Q362,541 327,562Q305,576 279.5,575Q254,574 236,556Q219,539 219.5,514.5Q220,490 240,476Q293,439 354,419.5Q415,400 480,400Q545,400 606,419.5Q667,439 720,476Q740,490 740.5,514.5Q741,539 724,556Q706,574 680.5,575Q655,576 633,562Q598,541 559.5,530.5Q521,520 480,520ZM480,800Q447,800 423.5,776.5Q400,753 400,720Q400,687 423.5,663.5Q447,640 480,640Q513,640 536.5,663.5Q560,687 560,720Q560,753 536.5,776.5Q513,800 480,800Z"/>
    
</vector>
