<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M600,680Q583,680 571.5,668.5Q560,657 560,640L560,320Q560,303 571.5,291.5Q583,280 600,280L640,280Q657,280 668.5,291.5Q680,303 680,320L680,640Q680,657 668.5,668.5Q657,680 640,680L600,680ZM320,680Q303,680 291.5,668.5Q280,657 280,640L280,320Q280,303 291.5,291.5Q303,280 320,280L360,280Q377,280 388.5,291.5Q400,303 400,320L400,640Q400,657 388.5,668.5Q377,680 360,680L320,680ZM840,880Q823,880 811.5,868.5Q800,857 800,840L800,120Q800,103 811.5,91.5Q823,80 840,80Q857,80 868.5,91.5Q880,103 880,120L880,840Q880,857 868.5,868.5Q857,880 840,880ZM120,880Q103,880 91.5,868.5Q80,857 80,840L80,120Q80,103 91.5,91.5Q103,80 120,80Q137,80 148.5,91.5Q160,103 160,120L160,840Q160,857 148.5,868.5Q137,880 120,880Z"/>
    
</vector>
