<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M80,600L80,360Q80,327 103.5,303.5Q127,280 160,280Q193,280 216.5,303.5Q240,327 240,360L240,600Q240,633 216.5,656.5Q193,680 160,680Q127,680 103.5,656.5Q80,633 80,600ZM360,760Q327,760 303.5,736.5Q280,713 280,680L280,280Q280,247 303.5,223.5Q327,200 360,200L600,200Q633,200 656.5,223.5Q680,247 680,280L680,680Q680,713 656.5,736.5Q633,760 600,760L360,760ZM720,600L720,360Q720,327 743.5,303.5Q767,280 800,280Q833,280 856.5,303.5Q880,327 880,360L880,600Q880,633 856.5,656.5Q833,680 800,680Q767,680 743.5,656.5Q720,633 720,600ZM360,680L600,680Q600,680 600,680Q600,680 600,680L600,280Q600,280 600,280Q600,280 600,280L360,280Q360,280 360,280Q360,280 360,280L360,680Q360,680 360,680Q360,680 360,680ZM480,480Q480,480 480,480Q480,480 480,480L480,480Q480,480 480,480Q480,480 480,480L480,480Q480,480 480,480Q480,480 480,480L480,480Q480,480 480,480Q480,480 480,480Z"/>
    
</vector>
