<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M500,600Q542,600 571,571Q600,542 600,500L600,280L680,280Q697,280 708.5,268.5Q720,257 720,240Q720,223 708.5,211.5Q697,200 680,200L600,200Q583,200 571.5,211.5Q560,223 560,240L560,420Q547,410 532,405Q517,400 500,400Q458,400 429,429Q400,458 400,500Q400,542 429,571Q458,600 500,600ZM320,720Q287,720 263.5,696.5Q240,673 240,640L240,160Q240,127 263.5,103.5Q287,80 320,80L800,80Q833,80 856.5,103.5Q880,127 880,160L880,640Q880,673 856.5,696.5Q833,720 800,720L320,720ZM320,640L800,640Q800,640 800,640Q800,640 800,640L800,160Q800,160 800,160Q800,160 800,160L320,160Q320,160 320,160Q320,160 320,160L320,640Q320,640 320,640Q320,640 320,640ZM160,880Q127,880 103.5,856.5Q80,833 80,800L80,280Q80,263 91.5,251.5Q103,240 120,240Q137,240 148.5,251.5Q160,263 160,280L160,800Q160,800 160,800Q160,800 160,800L680,800Q697,800 708.5,811.5Q720,823 720,840Q720,857 708.5,868.5Q697,880 680,880L160,880ZM320,160L320,160Q320,160 320,160Q320,160 320,160L320,640Q320,640 320,640Q320,640 320,640L320,640Q320,640 320,640Q320,640 320,640L320,160Q320,160 320,160Q320,160 320,160Z"/>
    
</vector>
