<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M220,700Q128,700 64,636Q0,572 0,480Q0,388 64,324Q128,260 220,260Q257,260 291,273Q325,286 352,310L420,372L360,426L298,370Q282,356 262,348Q242,340 220,340Q162,340 121,381Q80,422 80,480Q80,538 121,579Q162,620 220,620Q242,620 262,612Q282,604 298,590L608,310Q635,286 669,273Q703,260 740,260Q832,260 896,324Q960,388 960,480Q960,572 896,636Q832,700 740,700Q703,700 669,687Q635,674 608,650L540,588L600,534L662,590Q678,604 698,612Q718,620 740,620Q798,620 839,579Q880,538 880,480Q880,422 839,381Q798,340 740,340Q718,340 698,348Q678,356 662,370L352,650Q325,674 291,687Q257,700 220,700Z"/>
    
</vector>
