<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M760,479Q760,396 716,327.5Q672,259 598,225Q583,218 576,203.5Q569,189 574,174Q580,158 595.5,151Q611,144 627,151Q724,194 782,282.5Q840,371 840,479Q840,587 782,675.5Q724,764 627,807Q611,814 595.5,807Q580,800 574,784Q569,769 576,754.5Q583,740 598,733Q672,699 716,630.5Q760,562 760,479ZM280,600L160,600Q143,600 131.5,588.5Q120,577 120,560L120,400Q120,383 131.5,371.5Q143,360 160,360L280,360L412,228Q431,209 455.5,219.5Q480,230 480,257L480,703Q480,730 455.5,740.5Q431,751 412,732L280,600ZM660,480Q660,522 641,559.5Q622,597 591,621Q581,627 570.5,621.5Q560,616 560,604L560,354Q560,342 570.5,336.5Q581,331 591,337Q622,362 641,400Q660,438 660,480ZM400,354L314,440L200,440L200,520L314,520L400,606L400,354ZM300,480L300,480L300,480L300,480L300,480L300,480Z"/>
    
</vector>
