<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M240,800Q223,800 211.5,788.5Q200,777 200,760L200,520L160,520Q143,520 131.5,508.5Q120,497 120,480Q120,463 131.5,451.5Q143,440 160,440L320,440Q337,440 348.5,451.5Q360,463 360,480Q360,497 348.5,508.5Q337,520 320,520L280,520L280,760Q280,777 268.5,788.5Q257,800 240,800ZM240,360Q223,360 211.5,348.5Q200,337 200,320L200,200Q200,183 211.5,171.5Q223,160 240,160Q257,160 268.5,171.5Q280,183 280,200L280,320Q280,337 268.5,348.5Q257,360 240,360ZM400,360Q383,360 371.5,348.5Q360,337 360,320Q360,303 371.5,291.5Q383,280 400,280L440,280L440,200Q440,183 451.5,171.5Q463,160 480,160Q497,160 508.5,171.5Q520,183 520,200L520,280L560,280Q577,280 588.5,291.5Q600,303 600,320Q600,337 588.5,348.5Q577,360 560,360L400,360ZM480,800Q463,800 451.5,788.5Q440,777 440,760L440,480Q440,463 451.5,451.5Q463,440 480,440Q497,440 508.5,451.5Q520,463 520,480L520,760Q520,777 508.5,788.5Q497,800 480,800ZM720,800Q703,800 691.5,788.5Q680,777 680,760L680,680L640,680Q623,680 611.5,668.5Q600,657 600,640Q600,623 611.5,611.5Q623,600 640,600L800,600Q817,600 828.5,611.5Q840,623 840,640Q840,657 828.5,668.5Q817,680 800,680L760,680L760,760Q760,777 748.5,788.5Q737,800 720,800ZM720,520Q703,520 691.5,508.5Q680,497 680,480L680,200Q680,183 691.5,171.5Q703,160 720,160Q737,160 748.5,171.5Q760,183 760,200L760,480Q760,497 748.5,508.5Q737,520 720,520Z"/>
    
</vector>
