<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M600,800Q583,800 571.5,788.5Q560,777 560,760Q560,743 571.5,731.5Q583,720 600,720L664,720L565,621Q553,609 553.5,592.5Q554,576 566,564Q578,552 594.5,552Q611,552 623,564L720,662L720,600Q720,583 731.5,571.5Q743,560 760,560Q777,560 788.5,571.5Q800,583 800,600L800,760Q800,777 788.5,788.5Q777,800 760,800L600,800ZM172,788Q161,777 161,760Q161,743 172,732L664,240L600,240Q583,240 571.5,228.5Q560,217 560,200Q560,183 571.5,171.5Q583,160 600,160L760,160Q777,160 788.5,171.5Q800,183 800,200L800,360Q800,377 788.5,388.5Q777,400 760,400Q743,400 731.5,388.5Q720,377 720,360L720,296L228,788Q217,799 200,799Q183,799 172,788ZM171,228Q160,217 160,200Q160,183 171,172Q182,161 198.5,161Q215,161 227,172L395,339Q406,350 406.5,366.5Q407,383 395,395Q384,406 367,406Q350,406 339,395L171,228Z"/>
    
</vector>
