<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M160,800Q127,800 103.5,776.5Q80,753 80,720L80,240Q80,207 103.5,183.5Q127,160 160,160L367,160Q383,160 397.5,166Q412,172 423,183L480,240L840,240Q857,240 868.5,251.5Q880,263 880,280Q880,297 868.5,308.5Q857,320 840,320L447,320L367,240L160,240Q160,240 160,240Q160,240 160,240L160,720Q160,720 160,720Q160,720 160,720L239,457Q247,431 268.5,415.5Q290,400 316,400L832,400Q873,400 896.5,432.5Q920,465 909,503L837,743Q829,769 807.5,784.5Q786,800 760,800L160,800ZM244,720L760,720Q760,720 760,720Q760,720 760,720L832,480Q832,480 832,480Q832,480 832,480L316,480Q316,480 316,480Q316,480 316,480L244,720ZM160,458L160,240Q160,240 160,240Q160,240 160,240L160,240L160,320L160,320Q160,320 160,359Q160,398 160,458ZM244,720L316,480Q316,480 316,480Q316,480 316,480L316,480Q316,480 316,480Q316,480 316,480L244,720Q244,720 244,720Q244,720 244,720Z"/>
    
</vector>
