<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M440,823L440,576L284,732Q273,743 256,743Q239,743 228,732Q217,721 217,704Q217,687 228,676L424,480L228,284Q217,273 217,256Q217,239 228,228Q239,217 256,217Q273,217 284,228L440,384L440,137Q440,119 452,107.5Q464,96 480,96Q488,96 495,99Q502,102 508,108L680,280Q686,286 688.5,293Q691,300 691,308Q691,316 688.5,323Q686,330 680,336L536,480L680,624Q686,630 688.5,637Q691,644 691,652Q691,660 688.5,667Q686,674 680,680L508,852Q502,858 495,861Q488,864 480,864Q464,864 452,852.5Q440,841 440,823ZM520,384L596,308L520,234L520,384ZM520,726L596,652L520,576L520,726Z"/>
    
</vector>
