<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M120,760Q103,760 91.5,748.5Q80,737 80,720Q80,703 91.5,691.5Q103,680 120,680L440,680Q457,680 468.5,691.5Q480,703 480,720Q480,737 468.5,748.5Q457,760 440,760L120,760ZM120,560Q103,560 91.5,548.5Q80,537 80,520Q80,503 91.5,491.5Q103,480 120,480L240,480Q257,480 268.5,491.5Q280,503 280,520Q280,537 268.5,548.5Q257,560 240,560L120,560ZM120,360Q103,360 91.5,348.5Q80,337 80,320Q80,303 91.5,291.5Q103,280 120,280L240,280Q257,280 268.5,291.5Q280,303 280,320Q280,337 268.5,348.5Q257,360 240,360L120,360ZM560,640Q477,640 418.5,581.5Q360,523 360,440Q360,357 418.5,298.5Q477,240 560,240Q643,240 701.5,298.5Q760,357 760,440Q760,469 751.5,497.5Q743,526 726,550L852,676Q863,687 863,704Q863,721 852,732Q841,743 824,743Q807,743 796,732L670,606Q646,623 617.5,631.5Q589,640 560,640ZM560,560Q610,560 645,525Q680,490 680,440Q680,390 645,355Q610,320 560,320Q510,320 475,355Q440,390 440,440Q440,490 475,525Q510,560 560,560Z"/>
    
</vector>
