<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M440,593L440,720Q440,737 451.5,748.5Q463,760 480,760Q497,760 508.5,748.5Q520,737 520,720L520,593L556,629Q562,635 569.5,638Q577,641 584.5,640.5Q592,640 599,637Q606,634 612,628Q623,616 623.5,600Q624,584 612,572L508,468Q502,462 495,459.5Q488,457 480,457Q472,457 465,459.5Q458,462 452,468L348,572Q336,584 336.5,600Q337,616 349,628Q361,639 377,639.5Q393,640 405,628L440,593ZM240,880Q207,880 183.5,856.5Q160,833 160,800L160,160Q160,127 183.5,103.5Q207,80 240,80L527,80Q543,80 557.5,86Q572,92 583,103L777,297Q788,308 794,322.5Q800,337 800,353L800,800Q800,833 776.5,856.5Q753,880 720,880L240,880ZM520,320L520,160L240,160Q240,160 240,160Q240,160 240,160L240,800Q240,800 240,800Q240,800 240,800L720,800Q720,800 720,800Q720,800 720,800L720,360L560,360Q543,360 531.5,348.5Q520,337 520,320ZM240,160L240,160L240,320Q240,337 240,348.5Q240,360 240,360L240,360L240,160L240,320Q240,337 240,348.5Q240,360 240,360L240,360L240,800Q240,800 240,800Q240,800 240,800L240,800Q240,800 240,800Q240,800 240,800L240,160Q240,160 240,160Q240,160 240,160Z"/>
    
</vector>
