<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M160,640Q143,640 131.5,628.5Q120,617 120,600Q120,583 131.5,571.5Q143,560 160,560L360,560Q377,560 388.5,571.5Q400,583 400,600Q400,617 388.5,628.5Q377,640 360,640L160,640ZM160,480Q143,480 131.5,468.5Q120,457 120,440Q120,423 131.5,411.5Q143,400 160,400L520,400Q537,400 548.5,411.5Q560,423 560,440Q560,457 548.5,468.5Q537,480 520,480L160,480ZM160,320Q143,320 131.5,308.5Q120,297 120,280Q120,263 131.5,251.5Q143,240 160,240L520,240Q537,240 548.5,251.5Q560,263 560,280Q560,297 548.5,308.5Q537,320 520,320L160,320ZM680,800Q663,800 651.5,788.5Q640,777 640,760L640,640L520,640Q503,640 491.5,628.5Q480,617 480,600Q480,583 491.5,571.5Q503,560 520,560L640,560L640,440Q640,423 651.5,411.5Q663,400 680,400Q697,400 708.5,411.5Q720,423 720,440L720,560L840,560Q857,560 868.5,571.5Q880,583 880,600Q880,617 868.5,628.5Q857,640 840,640L720,640L720,760Q720,777 708.5,788.5Q697,800 680,800Z"/>
    
</vector>
