<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M160,640Q143,640 131.5,628.5Q120,617 120,600Q120,583 131.5,571.5Q143,560 160,560L400,560Q417,560 428.5,571.5Q440,583 440,600Q440,617 428.5,628.5Q417,640 400,640L160,640ZM160,480Q143,480 131.5,468.5Q120,457 120,440Q120,423 131.5,411.5Q143,400 160,400L560,400Q577,400 588.5,411.5Q600,423 600,440Q600,457 588.5,468.5Q577,480 560,480L160,480ZM160,320Q143,320 131.5,308.5Q120,297 120,280Q120,263 131.5,251.5Q143,240 160,240L560,240Q577,240 588.5,251.5Q600,263 600,280Q600,297 588.5,308.5Q577,320 560,320L160,320ZM671,819Q666,822 661,822Q656,822 651,820Q646,818 643,813.5Q640,809 640,803L640,557Q640,551 643,546.5Q646,542 651,540Q656,538 661,538Q666,538 671,541L855,663Q860,666 862,670.5Q864,675 864,680Q864,685 862,689.5Q860,694 855,697L671,819Z"/>
    
</vector>
