<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M640,800Q590,800 555,765Q520,730 520,680Q520,630 555,595Q590,560 640,560Q651,560 661,561.5Q671,563 680,568L680,280Q680,263 691.5,251.5Q703,240 720,240L840,240Q857,240 868.5,251.5Q880,263 880,280Q880,297 868.5,308.5Q857,320 840,320L760,320L760,680Q760,730 725,765Q690,800 640,800ZM160,640Q143,640 131.5,628.5Q120,617 120,600Q120,583 131.5,571.5Q143,560 160,560L400,560Q417,560 428.5,571.5Q440,583 440,600Q440,617 428.5,628.5Q417,640 400,640L160,640ZM160,480Q143,480 131.5,468.5Q120,457 120,440Q120,423 131.5,411.5Q143,400 160,400L560,400Q577,400 588.5,411.5Q600,423 600,440Q600,457 588.5,468.5Q577,480 560,480L160,480ZM160,320Q143,320 131.5,308.5Q120,297 120,280Q120,263 131.5,251.5Q143,240 160,240L560,240Q577,240 588.5,251.5Q600,263 600,280Q600,297 588.5,308.5Q577,320 560,320L160,320Z"/>
    
</vector>
