<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M360,600L240,600Q223,600 211.5,588.5Q200,577 200,560L200,400Q200,383 211.5,371.5Q223,360 240,360L360,360L492,228Q511,209 535.5,219.5Q560,230 560,257L560,703Q560,730 535.5,740.5Q511,751 492,732L360,600ZM740,480Q740,522 721,559.5Q702,597 671,621Q661,627 650.5,621.5Q640,616 640,604L640,354Q640,342 650.5,336.5Q661,331 671,337Q702,362 721,400Q740,438 740,480ZM480,354L394,440L280,440L280,520L394,520L480,606L480,354ZM380,480L380,480L380,480L380,480L380,480L380,480Z"/>
    
</vector>
