<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M120,920Q87,920 63.5,896.5Q40,873 40,840L40,120Q40,87 63.5,63.5Q87,40 120,40L840,40Q873,40 896.5,63.5Q920,87 920,120L920,840Q920,873 896.5,896.5Q873,920 840,920L120,920ZM600,800L760,800Q777,800 788.5,788.5Q800,777 800,760L800,600Q800,583 788.5,571.5Q777,560 760,560Q743,560 731.5,571.5Q720,583 720,600L720,662L623,565Q611,553 594.5,553Q578,553 566,565Q554,577 553.5,593Q553,609 565,621L664,720L600,720Q583,720 571.5,731.5Q560,743 560,760Q560,777 571.5,788.5Q583,800 600,800ZM172,788Q183,799 200,799Q217,799 228,788L720,296L720,360Q720,377 731.5,388.5Q743,400 760,400Q777,400 788.5,388.5Q800,377 800,360L800,200Q800,183 788.5,171.5Q777,160 760,160L600,160Q583,160 571.5,171.5Q560,183 560,200Q560,217 571.5,228.5Q583,240 600,240L664,240L172,732Q161,743 161,760Q161,777 172,788ZM171,228L339,395Q350,406 367,406Q384,406 395,395Q407,383 406.5,366.5Q406,350 395,339L227,172Q215,161 198.5,161Q182,161 171,172Q160,183 160,200Q160,217 171,228Z"/>
    
</vector>
