<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M792,517L176,777Q156,785 138,773.5Q120,762 120,740L120,220Q120,198 138,186.5Q156,175 176,183L792,443Q817,454 817,480Q817,506 792,517ZM200,680L674,480L200,280L200,420L440,480L200,540L200,680ZM200,680L200,480L200,280L200,420L200,420L200,540L200,540L200,680Z"/>
    
</vector>
