<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M212,748L494,648L312,466L212,748ZM921,281Q912,290 900,290Q888,290 879,281L876,278Q862,264 841,264Q820,264 806,278L603,481Q594,490 582,490Q570,490 561,481Q552,472 552,460Q552,448 561,439L764,236Q796,204 841,204Q886,204 918,236L921,239Q930,248 930,260Q930,272 921,281ZM399,161Q408,152 420,152Q432,152 441,161L446,166Q478,198 478,242Q478,286 446,318L443,321Q434,330 422,330Q410,330 401,321Q392,312 392,300Q392,288 401,279L404,276Q418,262 418,242Q418,222 404,208L399,203Q390,194 390,182Q390,170 399,161ZM561,81Q570,72 582,72Q594,72 603,81L646,124Q678,156 678,201Q678,246 646,278L523,401Q514,410 502,410Q490,410 481,401Q472,392 472,380Q472,368 481,359L604,236Q618,222 618,201Q618,180 604,166L561,123Q552,114 552,102Q552,90 561,81ZM881,561Q872,570 860,570Q848,570 839,561L796,518Q782,504 761,504Q740,504 726,518L683,561Q674,570 662,570Q650,570 641,561Q632,552 632,540Q632,528 641,519L684,476Q716,444 761,444Q806,444 838,476L881,519Q890,528 890,540Q890,552 881,561ZM212,748L212,748L212,748ZM108,800L259,380Q264,367 274.5,360Q285,353 297,353Q305,353 312,356Q319,359 325,365L595,635Q601,641 604,648Q607,655 607,663Q607,675 600,685.5Q593,696 580,701L160,852Q148,857 137,853.5Q126,850 118,842Q110,834 106.5,823Q103,812 108,800Z"/>
    
</vector>
