<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M19.2,19.1c-0.9,-0.9 -1.5,-1.8 -2,-2.8C17.1,17 17,17.6 17,18.2V22c0,0.6 -0.4,1 -1,1s-1,-0.4 -1,-1v-1h-2c-0.6,0 -1,-0.4 -1,-1s0.4,-1 1,-1h2v-1h-2c-0.6,0 -1,-0.4 -1,-1s0.4,-1 1,-1h2v-1h-2c-0.6,0 -1,-0.4 -1,-1s0.4,-1 1,-1h2v-1h-2c-0.6,0 -1,-0.4 -1,-1s0.4,-1 1,-1h2V8.8C15,5 12,2 8.2,2H4C3.4,2 3,2.4 3,3s0.4,1 1,1h0.5l1.1,1.7C6.1,6.5 7.1,7 8,7c0.5,0 1,0.4 1,1v13.8c0,4.5 3.7,8.2 8.2,8.2c4.3,0 7.8,-3.5 7.8,-7.8c0,-0.1 0,-0.3 0,-0.4C23,21.8 20.9,20.8 19.2,19.1z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M25.1,19.9c-1.4,0 -3.1,-0.7 -4.5,-2.1c-2.3,-2.3 -2.8,-5.2 -1.2,-6.8c1.6,-1.6 4.5,-1 6.8,1.2c2.3,2.3 2.8,5.2 1.2,6.8C26.8,19.6 26,19.9 25.1,19.9z"
      android:fillColor="#000000"/>
</vector>
