<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.924,8.799L11.566,8.595C11.173,8.372 10.977,8.26 10.843,8.073C10.709,7.886 10.653,7.646 10.542,7.165L10.44,6.728C10.046,5.036 9.849,4.19 9.283,4.026M11.924,8.799C13.306,9.586 13.998,9.98 14.022,10.64C14.046,11.301 13.387,11.79 12.069,12.769L11.729,13.023C11.354,13.301 11.167,13.44 11.047,13.645M11.924,8.799L19.544,10.91M9.792,17.892C10.343,17.648 10.477,16.779 10.745,15.04L10.814,14.59C10.89,14.096 10.928,13.849 11.047,13.645M9.792,17.892C9.792,17.892 8.636,17.592 7.428,16.506L7.116,16.225C6.772,15.916 6.601,15.761 6.393,15.701C6.186,15.641 5.966,15.682 5.526,15.763L5.125,15.838C3.577,16.125 2.803,16.268 2.438,15.759C2.073,15.249 2.359,14.424 2.93,12.773L3.078,12.346C3.24,11.877 3.321,11.643 3.312,11.401C3.303,11.159 3.205,10.937 3.01,10.493L2.831,10.09C2.143,8.528 1.798,7.748 2.124,7.189C2.45,6.63 3.23,6.664 4.791,6.73L5.195,6.747C5.639,6.766 5.86,6.776 6.062,6.686C6.265,6.597 6.424,6.419 6.743,6.063L7.033,5.739C8.155,4.487 8.716,3.861 9.283,4.026M9.792,17.892L16.338,19.791C17.032,19.992 17.379,20.093 17.738,19.887C18.097,19.681 18.195,19.372 18.392,18.755C18.521,18.355 18.641,17.884 18.722,17.354L18.792,16.904C18.868,16.41 18.906,16.163 19.025,15.959M11.047,13.645L19.025,15.959M9.283,4.026L17.26,6.34C17.827,6.504 18.024,7.35 18.417,9.042L18.519,9.479C18.631,9.96 18.687,10.2 18.821,10.387C18.955,10.574 19.151,10.686 19.544,10.91M19.544,10.91L19.901,11.113C21.284,11.901 21.975,12.294 21.999,12.955C22.024,13.615 21.365,14.104 20.047,15.083L19.706,15.337C19.332,15.615 19.145,15.754 19.025,15.959"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
