<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M29,2H3C2.4,2 2,2.4 2,3v10v16c0,0.6 0.4,1 1,1h26c0.6,0 1,-0.4 1,-1V13V3C30,2.4 29.6,2 29,2zM6,6c0,-0.6 0.4,-1 1,-1h10c0.6,0 1,0.4 1,1v4c0,0.6 -0.4,1 -1,1H7c-0.6,0 -1,-0.4 -1,-1V6zM8,28H4V14h1v7c0,0.6 0.4,1 1,1h2V28zM15,28h-5v-6c0.6,0 1,-0.4 1,-1v-7h2v7c0,0.6 0.4,1 1,1h1V28zM22,28h-5v-6h1c0.6,0 1,-0.4 1,-1v-7h2v7c0,0.6 0.4,1 1,1V28zM20,8c0,-1.7 1.3,-3 3,-3s3,1.3 3,3s-1.3,3 -3,3S20,9.7 20,8zM28,28h-4v-6h2c0.6,0 1,-0.4 1,-1v-7h1V28z"
      android:fillColor="#000000"/>
</vector>
