<!--
  Vector Art con una paleta de colores corregida y optimizada para Material 3.
  Se utilizan roles de color semánticos (colorPrimaryContainer, colorSecondary, etc.)
  para asegurar la adaptabilidad a diferentes temas y mejorar la jerarquía visual.
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1536dp"
    android:height="1024dp"
    android:viewportWidth="1536"
    android:viewportHeight="1024">

  <!-- Ruta 1: Fondo General -->
  <!-- Se mantiene 'colorSurface' que es el rol correcto para el fondo principal. -->
  <path
      android:pathData="M0,0C506.9,0 1013.8,0 1536,0C1536,337.9 1536,675.8 1536,1024C1029.1,1024 522.2,1024 0,1024C0,686.1 0,348.2 0,0Z"
      android:fillColor="?attr/colorSurface"/>

  <!-- Ruta 2: Figura Principal -->
  <!-- Cambiado de 'colorOnSurface' a 'colorPrimaryContainer'. Es ideal para áreas grandes y prominentes sin ser demasiado llamativo. -->
  <path
      android:pathData="M513.7,78.4C516.8,79.2 518.2,78.4 521,77C522.1,76.5 522.1,76.5 523.3,76C524.8,75.3 526.3,74.6 527.8,73.9C537.6,69.9 549.3,71.3 559,74.7C564.8,77.2 570.1,79.9 574.4,84.6C577.5,87.5 579.5,87.9 583.8,88.5C592.6,90.2 599,93.1 605,100C605.7,100.7 606.4,101.5 607.1,102.3C612.9,110.5 614.1,117.9 613,128C611.1,137.2 605.9,144.6 599,150.9C596.5,153.6 595.3,156.4 593.8,159.8C587.6,172.4 577.4,178.3 565.9,185.7C564,187 562.5,188.3 561,190C560.9,192.7 560.9,192.7 561.3,195.8C563.5,217.7 560.9,236.3 547,254C546.6,254.6 546.1,255.2 545.6,255.9C537.8,266 524.8,274.5 512.1,276.7C511.1,276.8 510.1,276.9 509,277C510.2,293 515.1,308.1 522.6,322.4C522.9,323 523.3,323.7 523.6,324.4C527.4,331.3 532.2,336.6 538.4,341.4C577.3,372.7 596.3,425.5 605,473C605.1,473.7 605.3,474.4 605.4,475.2C606.9,483.8 607.2,492.2 607,501C610.6,498.9 614.2,496.8 617.8,494.8C618.8,494.1 619.9,493.5 621,492.9C626.4,489.7 631.7,486.6 636.9,483.4C637.8,482.8 638.8,482.2 639.7,481.7C641.4,480.6 643.1,479.5 644.8,478.5C645.6,478 646.4,477.5 647.2,477C647.8,476.6 648.5,476.2 649.2,475.8C651,475 651,475 654,476C655.8,478.4 657.4,480.9 658.9,483.4C659.9,485 660.9,486.6 661.9,488.2C662.4,489 663,489.8 663.5,490.6C665.8,494.2 668.2,497.8 670.6,501.4C671.5,502.8 672.5,504.3 673.5,505.8C674.3,507 674.3,507 675.1,508.2C678.6,513.4 682.1,518.6 685.5,523.8C687.5,526.7 689.5,529.7 691.5,532.7C693.2,535.4 693.2,535.4 695,538C693.2,542.1 690.6,544 687,546.4C685.7,547.3 684.4,548.2 683.2,549.1C682.5,549.6 681.8,550 681.1,550.5C677.5,553.1 673.9,555.7 670.3,558.3C668.7,559.4 667.2,560.5 665.6,561.6C664.9,562.2 664.1,562.8 663.3,563.3C661,565 658.8,566.6 656.5,568.2C645.6,576.1 634.8,584 624,592C626,603.2 633.1,613.2 640,622C640.6,622.8 641.2,623.7 641.9,624.5C648.5,632.3 657.6,637.4 667,641C667.7,641.3 668.5,641.6 669.2,642C685.8,648.3 706.3,643.6 721.9,636.9C731.3,632.7 739.5,627.2 746.9,620C749,618 749,618 751.6,616C788.6,586.1 809.2,524.2 820,480C820.4,478.5 820.4,478.5 820.7,477C822.8,468.4 824.3,459.8 825.6,451.1C825.8,449.7 826.1,448.3 826.3,446.9C826.7,444.4 827.1,441.9 827.5,439.3C827.8,437.2 828.2,435 828.6,432.9C831.3,415 830.3,392.4 820,377C816.4,373 813,371.2 807.7,370.7C803.4,371.1 801,372 798,375C793.2,381.5 789.4,388.7 786,396C786.8,396.2 787.7,396.5 788.5,396.8C794,398.7 798.5,400.4 802.6,404.8C804.8,409.8 803.8,413.8 802,418.8C800.7,421.9 799.3,424.9 797.9,428C797.2,429.6 797.2,429.6 796.5,431.2C795.3,433.8 794.2,436.4 793,439C787.1,438.3 781.1,437.7 775,437C776.2,433.5 777.3,430.1 778.7,426.7C779,425.9 779.3,425.2 779.7,424.4C780,423.7 780.3,422.9 780.6,422.1C781.1,420.9 781.1,420.9 781.6,419.8C782.4,417.8 783.2,415.9 784,414C779.9,412.3 775.8,410.6 771.7,408.9C770.3,408.3 768.9,407.7 767.5,407.1C765.5,406.3 763.5,405.5 761.5,404.6C760.3,404.1 759.1,403.6 757.9,403.1C755.2,401.9 755.2,401.9 753,402C751.8,404.8 750.6,407.6 749.4,410.4C749,411.3 748.6,412.2 748.2,413.1C746.1,418 744,422.9 741.8,427.8C741.2,429.3 741.2,429.3 740.5,430.8C739.7,432.9 738.8,434.9 737.9,437C735.4,442.7 733,448.3 730.5,454C729.1,457.2 727.7,460.4 726.4,463.6C725.7,465.1 725.1,466.6 724.4,468.1C723.5,470.2 722.6,472.2 721.7,474.3C721.2,475.5 720.7,476.6 720.2,477.8C719,480.9 718.4,483.7 718,487C722.9,489.2 727.7,491.4 732.6,493.7C734.2,494.4 735.9,495.2 737.5,495.9C739.9,497 742.3,498.1 744.7,499.2C745.4,499.5 746.1,499.9 746.9,500.2C751.2,502.2 755.6,504.1 760,506C759.6,511.6 757.8,514 754,518C750.9,519.5 748.4,519.2 745,519C742.3,518.1 739.9,517.1 737.3,515.9C736.6,515.6 735.9,515.3 735.1,515C732.9,513.9 730.6,512.9 728.3,511.9C726.8,511.2 725.3,510.5 723.8,509.9C719.5,507.9 715.3,506 711,504C710.1,503.6 710.1,503.6 709.1,503.1C707.4,502.4 705.8,501.6 704.1,500.8C703.2,500.3 702.3,499.9 701.3,499.4C698.6,497.8 697.4,496.8 696,494C696.1,487.8 698,482.9 700.6,477.2C701,476.4 701.3,475.6 701.7,474.7C702.9,472.1 704.1,469.4 705.3,466.8C706.1,464.9 707,463 707.8,461.2C709,458.4 710.3,455.6 711.5,452.8C714.9,445.3 718.1,437.8 721.4,430.2C721.8,429.1 722.3,428 722.8,426.9C725,421.7 727.2,416.5 729.4,411.2C730.5,408.6 731.6,406 732.7,403.4C733.5,401.6 734.2,399.8 735,398C735.5,396.9 735.9,395.8 736.4,394.6C737,393.2 737,393.2 737.6,391.7C739.8,387.5 742.1,384.6 746,382C752.7,381.1 757.2,383.1 763.3,385.9C766.1,387.2 766.1,387.2 770,387C770.5,386 771,385.1 771.5,384.1C777.9,371.6 784.3,361.3 797.3,354.9C805.3,352.3 816.2,352.9 823.7,356.6C836.3,364.4 842.6,376.3 845.9,390.5C851.2,418 845.5,448 840,475C839.8,475.9 839.7,476.7 839.5,477.6C833,508.6 820.7,540.1 806,568.1C805,570.1 803.9,572.1 802.9,574.1C783.6,612.2 755.4,644.2 714.3,658.2C694.8,664.4 670.9,662.5 652.6,653.4C651.7,652.9 650.9,652.5 650,652C649,651.5 648,651 647,650.4C629.7,640.9 615.1,624 609,605C605.3,607.2 601.6,609.5 597.9,611.8C596.8,612.4 595.8,613 594.7,613.7C588.5,617.4 588.5,617.4 582.4,621.5C580,623 580,623 578,623C578,624.5 578,624.5 578,626C578,635.4 577.9,644.7 577.6,654.1C577.5,655.5 577.5,656.9 577.4,658.2C577.3,661.8 577.2,665.3 577.1,668.8C577,672.5 576.8,676.1 576.7,679.7C576.5,686.8 576.2,693.9 576,701C568.4,702 560.8,703 553,704C560.4,716.9 567.8,729.8 575.5,742.5C581.2,752 586.8,761.6 592.4,771.3C596.6,778.7 601,786 605.4,793.4C611.5,803.4 617.3,813.5 623.1,823.6C626.8,830.2 630.6,836.8 634.4,843.3C641.4,855.1 648,867 654.4,879.1C656,881.9 657.5,884.8 659,887.6C678.9,924.7 694.2,964.5 709.7,1003.7C710.7,1006.1 711.7,1008.6 712.7,1011.1C713.1,1012.1 713.1,1012.1 713.5,1013.2C714,1014.5 714.6,1015.8 715.1,1017.2C717,1021.8 717,1021.8 717,1024C553,1024 389,1024 220,1024C222.5,1017.8 224.9,1011.9 227.8,1005.9C228.1,1005.2 228.5,1004.4 228.8,1003.7C229.6,1002.1 230.3,1000.5 231.1,999C232.3,996.4 233.5,993.9 234.7,991.4C236.3,987.9 238,984.5 239.6,981C251.4,956.2 262.9,931.2 274,906C274.5,904.8 274.5,904.8 275.1,903.5C278.5,895.8 281.9,888.1 285.3,880.3C290.3,868.9 295.4,857.4 300.4,846C305.6,834.3 310.8,822.6 316,810.9C318,806.3 320,801.7 322,797.2C332.8,773 343.1,748.6 353,724C353.8,724.2 354.6,724.3 355.4,724.5C369.1,727.1 382.6,729.5 396.6,729.5C397.6,729.5 398.6,729.5 399.6,729.5C405.9,729.4 405.9,729.4 411,726C411.7,723.8 411.7,723.8 411.6,721.5C411.6,720.3 411.6,720.3 411.6,719.2C411.2,716.8 411.2,716.8 409.1,715.3C404.5,713.4 400.1,713.5 395.1,713.4C393,713.4 391,713.3 388.9,713.2C387.9,713.2 386.8,713.2 385.8,713.1C369.7,712.4 352.7,708.7 338,702C337.9,695.7 338.3,689.8 339.1,683.5C339.2,682.7 339.3,681.8 339.4,680.9C339.8,678.2 340.1,675.5 340.5,672.8C340.9,670 341.2,667.3 341.6,664.5C341.8,662.8 342,661.1 342.2,659.4C343,653.7 343,653.7 343,648C341.1,645.5 341.1,645.5 338.4,643.2C334.7,639.6 331.2,636 327.8,632.1C325.6,629.6 323.4,627.1 321.1,624.7C317.1,620.2 313.2,615.7 309.5,611C306.6,607.5 303.6,604.1 300.6,600.7C294.5,593.7 288.7,586.4 283,579C282.5,578.4 282.1,577.8 281.6,577.2C269.8,561.7 260.7,549.1 262,529C264,515.5 272.2,503.7 279.3,492.3C280.8,489.8 282.3,487.4 283.8,484.9C284.2,484.3 284.5,483.7 284.9,483.1C287.8,478.3 290.6,473.6 293.4,468.8C297.8,461.1 302.6,453.7 307.5,446.3C309.1,443.9 310.7,441.4 312.2,439C321.8,424.2 331.5,409.5 341.6,395.1C343,393 344.4,390.9 345.9,388.8C356.4,373.5 368.2,359.4 381,346C381.5,345.5 382,344.9 382.6,344.4C398.5,327.7 416.7,314 438,305C438.8,304.6 439.6,304.3 440.5,303.9C444.8,302.1 448.3,301.5 453,302C455.2,303.5 456.9,304.9 458.8,306.8C471.2,317.9 494.4,337 512,337C511.4,336.1 510.9,335.1 510.3,334.1C500.9,317.5 493.5,299.4 494,280C493.2,280 492.5,280.1 491.7,280.1C474.3,280.7 458.6,275.4 445.7,263.6C441.5,259.7 437.6,255.4 433.9,251C432,249 430.1,247.3 428,245.6C419.3,238.2 414.3,228.4 410,218C409.5,216.7 409.5,216.7 408.9,215.4C406.1,208 405.8,200.3 405.8,192.4C405.7,191.3 405.7,191.3 405.7,190.1C405.7,186 406.1,182.2 407,178.2C408.4,172.1 408,166.1 407.9,159.9C407.6,134.4 416.7,113.1 434.4,94.7C435.2,93.8 436.1,92.9 437,92C438,91 438,91 439,90C459.3,70.8 488.6,67 513.7,78.4Z"
      android:fillColor="?attr/colorPrimaryContainer"/>

  <!-- Ruta 3: Figura Secundaria -->
  <!-- Cambiado a 'colorSecondaryContainer' para diferenciarla de la figura principal. -->
  <path
      android:pathData="M814.1,371.1C822.5,376.6 826.2,384.8 828.3,394.5C834.1,423.8 828.5,459.5 819.1,487.6C818.5,489.3 818,490.9 817.5,492.5C817.2,493.3 817,494.1 816.7,494.9C815.8,497.6 815,500.4 814.2,503.2C802.7,540.3 785.7,578.6 760,608C758.9,609.3 758.9,609.3 757.8,610.6C746,624.2 731,634.9 714,641C713.2,641.3 712.4,641.6 711.5,641.9C695.7,647.6 677.3,646.7 662,640C661.2,639.6 660.3,639.3 659.5,638.9C648.3,633.3 639.7,624.4 633,614C632.4,613.1 631.9,612.3 631.3,611.4C622.7,597.5 622.7,597.5 623.2,593.1C624.2,590.4 625.4,589.6 627.6,588C628.4,587.5 629.1,586.9 629.9,586.3C630.8,585.7 631.6,585.2 632.4,584.6C633.7,583.6 633.7,583.6 635,582.7C636.8,581.4 638.6,580.1 640.4,578.9C642.8,577.1 645.2,575.4 647.6,573.6C651.3,571 655,568.3 658.8,565.6C670.5,557.1 682.3,548.6 694,540C692.6,536.2 690.9,533.1 688.7,529.8C688,528.8 687.3,527.8 686.6,526.8C685.9,525.7 685.2,524.7 684.5,523.6C683.8,522.5 683,521.5 682.3,520.4C680.2,517.2 678.1,514.1 676,511C674.3,508.4 672.5,505.8 670.8,503.3C670.4,502.7 670.1,502.1 669.7,501.6C664,493.1 658.5,484.5 653,476C656.7,471.6 660.5,467.3 664.4,463.1C668.1,459.1 671.7,455.1 675.2,451.1C677.4,448.5 679.7,446 682,443.5C685.5,439.7 688.9,435.9 692.2,432C708.7,413.2 708.7,413.2 714.7,412.6C719.5,412.7 722.9,414.7 727,417C724.8,424.1 722,430.8 719,437.6C718.2,439.5 717.3,441.5 716.5,443.4C713.7,449.9 710.9,456.3 708,462.8C706.7,465.8 705.4,468.8 704.1,471.8C703.4,473.2 702.8,474.6 702.2,476.1C701.3,478.1 700.4,480.1 699.5,482.2C698.7,483.9 698.7,483.9 698,485.7C696.8,489.6 697,492.1 698,496C699.2,497.6 699.2,497.6 701.1,498.5C702.2,499.1 702.2,499.1 703.3,499.7C709.1,502.5 715,505.1 720.9,507.6C722.9,508.4 724.9,509.3 726.9,510.1C728.2,510.7 729.5,511.2 730.7,511.8C734.9,513.5 739.1,515.4 743.2,517.3C746.3,518.5 748.8,518.5 752,518C757.2,515.2 758.3,511.4 760,506C758.9,505.7 757.7,505.3 756.6,505C749.6,502.6 743,499.6 736.3,496.6C734.7,496 733.2,495.3 731.7,494.6C729.4,493.7 727.2,492.7 725,491.7C724.3,491.4 723.6,491.1 722.9,490.8C720,489.4 718.3,488.6 716.9,485.6C717,482.4 717.8,480.4 719.1,477.5C719.6,476.5 720.1,475.4 720.6,474.3C721.2,473.1 721.7,472 722.3,470.8C723.1,469 723.9,467.2 724.8,465.3C725.3,464.1 725.9,462.8 726.5,461.6C729.3,455.4 731.9,449.3 734.5,443.1C734.9,442 735.4,441 735.8,439.9C738,434.7 740.2,429.4 742.4,424.2C743.5,421.6 744.6,418.9 745.7,416.3C746.2,415.1 746.8,413.8 747.3,412.6C748,410.8 748.7,409.1 749.5,407.3C749.9,406.3 750.3,405.3 750.7,404.3C752,402 752,402 755,401C758,402 758,402 761.6,403.5C762.2,403.7 762.9,404 763.5,404.3C764.9,404.8 766.2,405.4 767.6,405.9C769.6,406.8 771.7,407.7 773.8,408.5C783.9,412.7 783.9,412.7 785,415C784.2,417.2 784.2,417.2 782.9,420C782.5,421 782,422 781.5,423C781,424 780.6,425.1 780.1,426.1C779.6,427.2 779.1,428.2 778.6,429.3C777.4,431.9 776.2,434.4 775,437C775.7,437 776.3,437 777,437C777.9,437 778.8,436.9 779.7,436.9C781,436.9 781,436.9 782.4,436.9C786.1,437 789.4,437.9 793,439C793.4,437.9 793.7,436.7 794.1,435.6C795.1,432.2 796.4,429.1 797.8,425.9C798.1,425.1 798.4,424.4 798.8,423.6C799.4,422.1 800.1,420.7 800.8,419.2C802.8,414.4 803.4,411.2 802,406C798.1,400.5 792,398.5 786,396C788.4,387.2 793.8,375.7 802,370.8C806.1,369.1 809.9,369.6 814.1,371.1Z"
      android:fillColor="?attr/colorSurface"/>

  <!-- Ruta 4: Figura Terciaria -->
  <!-- Usando 'colorTertiaryContainer' para agregar una tercera capa de color y jerarquía. -->
  <path
      android:pathData="M368,755C375.5,762.3 382.2,770.2 388.8,778.3C391.6,781.8 394.7,785.1 397.8,788.5C400,791 402.1,793.6 404.2,796.2C408.5,801.5 413.1,806.5 417.8,811.4C422.1,816 426,820.6 429.9,825.5C432.7,828.9 435.8,831.9 438.9,834.9C440.8,836.8 442.5,838.6 444.2,840.6C447.6,844.6 451.1,848.4 454.7,852.2C455.6,853.2 455.6,853.2 456.5,854.1C457.8,855.5 459,856.8 460.2,858.1C474.3,873.2 488,888.5 501.4,904.2C503.4,906.5 505.5,908.9 507.5,911.3C508.5,912.4 509.5,913.6 510.5,914.7C513,917.7 515.6,920.7 518.1,923.6C518.6,924.2 519.1,924.8 519.7,925.4C520.6,926.5 521.6,927.7 522.6,928.8C523.5,929.9 524.4,931 525.4,932.1C526.6,933.5 527.8,934.9 529,936.2C536.2,944.4 540.7,953.5 545.5,963.1C546.7,965.5 547.9,967.9 549.1,970.3C549.9,971.8 550.7,973.4 551.5,975C554.1,980.3 556.9,985.6 559.7,990.9C563.3,997.7 566.8,1004.5 570.1,1011.4C570.5,1012.4 571,1013.4 571.5,1014.5C572,1015.4 572.4,1016.4 572.9,1017.4C573.5,1018.6 573.5,1018.6 574.1,1019.9C575,1022 575,1022 575,1024C504.7,1024 434.4,1024 362,1024C363.5,1019.6 364.7,1016.4 366.9,1012.5C367.5,1011.4 368.1,1010.3 368.7,1009.2C369.4,1008.1 370,1007 370.7,1005.8C371.4,1004.6 372,1003.4 372.7,1002.2C374.1,999.7 375.5,997.2 376.9,994.7C380.1,989 383.3,983.3 386.4,977.6C387.4,976 387.4,976 388.3,974.3C391.6,968.4 394.8,962.5 398,956.7C398.4,956.1 398.7,955.4 399.1,954.8C399.7,953.6 400.4,952.3 401.1,951.1C401.4,950.5 401.8,949.9 402.1,949.3C402.5,948.6 402.8,948 403.1,947.4C408.1,938.3 413.2,929.3 418.3,920.3C422.5,912.9 426.6,905.5 430.6,898C433.1,893.5 435.6,889 438.2,884.5C438.7,883.7 439.3,882.8 439.8,881.9C440.8,880.3 441.8,878.6 442.8,877C443.2,876.3 443.7,875.5 444.1,874.8C444.5,874.1 444.9,873.5 445.3,872.8C446.2,870.5 445.9,869.3 445,867C442.9,864.6 442.9,864.6 440.4,862.3C436,858 431.9,853.7 428,849C427.2,848 426.3,847.1 425.5,846.1C419.5,839.2 413.8,832.1 408.4,824.8C407.4,823.6 406.5,822.3 405.5,821.1C368,771.5 368,771.5 368,755Z"
      android:fillColor="?attr/colorSurface"/>

  <!-- Acentos y Detalles -->
  <!-- Se distribuyen los colores 'colorPrimary', 'colorSecondary', 'colorTertiary' y 'colorOutline' -->
  <!-- para crear puntos de interés visual y manejar los detalles más finos. -->
  <path
      android:pathData="M1211,95C1216.4,101.1 1216.7,106.9 1216.6,114.8C1216.6,116.5 1216.6,116.5 1216.7,118.3C1216.7,122.1 1216.7,125.9 1216.6,129.7C1216.6,132.3 1216.6,135 1216.6,137.6C1216.6,143.2 1216.6,148.8 1216.6,154.3C1216.6,160.7 1216.6,167.1 1216.6,173.5C1216.6,179.7 1216.6,185.9 1216.6,192.1C1216.6,194.7 1216.6,197.3 1216.6,200C1216.6,203.6 1216.6,207.3 1216.5,211C1216.5,212.6 1216.5,212.6 1216.6,214.2C1216.4,224.7 1213.3,232.5 1206.1,240.1C1199,246.6 1192,247.4 1182.6,247.3C1173.8,246.6 1166.7,242.7 1161,236C1156.6,229.6 1156,222.6 1157,215C1159.5,206.8 1165.9,201.4 1173,197C1176,196 1176,196 1188,196C1188,175.9 1188,155.7 1188,135C1180.6,137.5 1180.6,137.5 1173,140C1170,140.8 1167.1,141.6 1164.1,142.4C1163.4,142.6 1162.6,142.8 1161.9,143C1159.6,143.5 1157.3,144.1 1155,144.7C1152.7,145.3 1150.4,145.9 1148,146.5C1146.6,146.8 1145.2,147.2 1143.7,147.5C1139.5,148.6 1135.2,149.8 1131,151C1131,152.2 1131,153.4 1131,154.6C1131,165.7 1131,176.8 1130.9,187.9C1130.9,193.6 1130.9,199.4 1130.9,205.1C1130.9,210.6 1130.9,216.1 1130.8,221.7C1130.8,223.8 1130.8,225.9 1130.8,228C1130.9,251 1130.9,251 1122.3,261C1116.1,267.1 1108.2,269.2 1099.6,269.6C1091.2,269.4 1084.5,266.8 1078,261.3C1073.1,256.1 1070.9,250.2 1070.5,243.1C1070.7,236.4 1073.4,230.9 1077.9,225.9C1083.6,220.6 1088.8,217.8 1096.7,217.9C1097.7,217.9 1098.7,218 1099.7,218C1100.5,218 1101.2,218 1102,218C1102,216.9 1102,215.7 1102,214.5C1101.9,203.8 1101.9,193.1 1101.8,182.3C1101.8,176.8 1101.8,171.3 1101.8,165.8C1101.7,160.4 1101.7,155.1 1101.7,149.8C1101.7,147.7 1101.7,145.7 1101.7,143.7C1101.7,140.8 1101.7,138 1101.7,135.1C1101.6,134.3 1101.6,133.4 1101.6,132.6C1101.7,126.1 1103,122 1107.7,117.3C1111.3,114.8 1114.1,113.7 1118.3,112.6C1119,112.5 1119.7,112.3 1120.4,112.1C1122.7,111.4 1125,110.8 1127.3,110.3C1128.9,109.8 1130.5,109.4 1132.1,109C1135.4,108.1 1138.8,107.2 1142.1,106.3C1146.8,105.1 1151.4,103.8 1156.1,102.5C1203.2,89.5 1203.2,89.5 1211,95Z"
      android:fillColor="?attr/colorPrimary"/>
  <path
      android:pathData="M478,72C491.7,71.3 504.7,74 517,80C516.8,80.9 516.5,81.7 516.3,82.6C514,91.5 512.1,100.5 510.3,109.5C510.1,110.6 509.9,111.7 509.7,112.9C507.8,122.6 506.8,132.1 506.4,142C506.2,146.7 505.8,151.3 505,156C506.9,156.3 506.9,156.3 508.8,156.6C521.7,159.4 531.7,168.5 539.1,179.1C547.9,192.9 550.2,207.8 547.3,223.8C546.4,227 545.3,230 544,233C543.6,233.9 543.2,234.9 542.8,235.8C536.9,248 526.4,257.3 513.9,262.2C499.1,267.3 483.8,268.1 469.2,261.8C455.5,254.9 443.9,242.7 439,228C434.7,213.5 435.7,197.9 442.3,184.3C448.3,173.6 456.3,166 467,160C468.1,159.4 469.3,158.7 470.4,158.1C473,157 473,157 477,157C477,156.1 477,155.3 477,154.4C477,146.3 477,138.1 476.9,130C476.9,125.8 476.9,121.6 476.9,117.4C476.9,113.3 476.9,109.3 476.9,105.2C476.9,103.7 476.9,102.2 476.9,100.6C476.9,91 477.2,81.6 478,72Z"
      android:fillColor="?attr/colorTertiary"/>
  <path
      android:pathData="M598,150C604.3,156.3 603.8,170.5 604.6,178.9C604.8,181.3 605,183.6 605.3,186C605.4,187 605.4,188 605.5,189C606.5,195.4 608.8,199.5 613.1,204.2C613.5,204.7 614,205.3 614.5,205.9C616.9,208.6 619.3,211.3 621.7,213.9C628.6,221.6 628.6,221.6 628.9,227.3C628.5,231.7 626.8,234.4 623.7,237.6C619.9,240.7 617.1,241.2 612.3,241.1C611.3,241.1 610.3,241.1 609.3,241.1C608.5,241 607.8,241 607,241C607.1,242.2 607.1,243.4 607.2,244.6C607.1,262.2 600.7,284 588.6,297C581.2,303.8 573.4,305.2 563.6,305.2C553.8,304.7 544.4,302.9 535,300C534.6,301.9 534.6,301.9 534.2,303.8C533,309.2 531.3,314.4 529.4,319.6C529.1,320.5 528.7,321.4 528.4,322.3C527.6,324.6 526.8,326.8 526,329C516.8,317.1 508.7,296.9 508.9,281.7C508.9,280.8 509,279.9 509,279C509,278 509,278 509,277C509.9,276.7 510.7,276.4 511.6,276.2C531.1,269.6 544.7,259.4 554.3,240.9C559,231.2 561.1,221.7 561.1,210.9C561.1,209.6 561.1,208.3 561.1,206.9C561,203.2 560.5,199.7 560,196C559.6,190.7 559.6,190.7 561.2,188C563.3,186 565.5,184.5 568,183C570.5,181.4 573,179.8 575.5,178.1C576.2,177.7 576.8,177.3 577.5,176.8C587.9,169.9 592.9,161.1 598,150Z"
      android:fillColor="?attr/colorPrimary"/>
  <path
      android:pathData="M952,165C959,168.4 965,174.1 971.1,178.9C974.5,181.7 978,184.3 981.5,187C1007.3,206.5 1007.3,206.5 1010,222C1011.1,235.8 1008.9,245 1000.1,255.9C997.9,258.1 995.8,259.6 993,261C989.8,260.9 989.8,260.9 987,260C984.7,256.5 984.7,255.1 985,251C986,249.5 986,249.5 987,248C988.4,240.8 985.9,235 982,229C978.8,225 975.3,222.1 970.9,219.4C970.1,218.9 969.4,218.5 968.7,218C968.1,217.7 967.6,217.4 967,217C967,218 967,219 967,220.1C967.1,229.7 967.1,239.4 967.2,249.1C967.2,254 967.2,259 967.2,263.9C967.3,268.7 967.3,273.5 967.3,278.3C967.3,280.1 967.3,282 967.3,283.8C967.3,286.3 967.3,288.9 967.3,291.5C967.4,292.2 967.4,293 967.4,293.7C967.3,302.4 964.2,308.7 958.3,314.9C950.8,321.6 942.5,323.4 932.7,323.3C924.8,322.7 916.7,319.7 911,314C905.5,306.8 904,300.1 905,291C907.7,282.5 913.1,276.9 920.7,272.4C924.5,270.8 927.2,270.7 931.4,270.8C932.6,270.8 933.9,270.9 935.1,270.9C936.1,270.9 937,271 938,271C938,269.8 938,268.6 938,267.3C937.9,255.9 937.8,244.4 937.8,233C937.8,227.1 937.7,221.2 937.7,215.3C937.7,209.6 937.6,204 937.6,198.3C937.6,196.1 937.6,194 937.6,191.8C937.5,188.7 937.5,185.7 937.5,182.7C937.5,181.3 937.5,181.3 937.5,180C937.5,174.5 938.3,171.3 942,167C945.8,164.4 947.4,164.4 952,165Z"
      android:fillColor="?attr/colorSecondary"/>
  <path
      android:pathData="M1072.1,324.5C1076.6,327 1079.1,330.3 1081,335C1082.2,340.3 1080.9,344.6 1078.2,349.3C1074,355.2 1065.8,357.3 1059,359C1057,359 1055,359 1053,359C1053,360 1053,361 1053,362.1C1053.1,371.6 1053.2,381.1 1053.2,390.6C1053.2,395.5 1053.3,400.4 1053.3,405.3C1053.3,410 1053.4,414.7 1053.4,419.5C1053.4,421.3 1053.4,423.1 1053.4,424.9C1053.6,442.8 1053.6,442.8 1049,450C1048.4,451 1048.4,451 1047.8,452C1043.5,459.1 1036.9,462.1 1029,464C1018.7,465.2 1010.5,464.1 1002,458C997.2,453.6 993.4,449.2 992.6,442.7C992.4,434.1 993.1,427.7 999,421C1005.2,415.2 1010.7,412.7 1019.3,412.9C1020.6,412.9 1021.8,412.9 1023.1,412.9C1024.1,413 1025,413 1026,413C1026,412.1 1026,411.2 1026,410.2C1025.8,401.7 1025.7,393.1 1025.6,384.5C1025.6,380.1 1025.6,375.6 1025.5,371.2C1025.4,367 1025.4,362.7 1025.3,358.4C1025.3,356.8 1025.3,355.2 1025.3,353.6C1024.9,339.3 1024.9,339.3 1029.2,334.1C1032.2,331.3 1035,329.7 1039,328.7C1040.1,328.4 1041.2,328.2 1042.4,327.9C1043.5,327.6 1044.6,327.3 1045.8,327.1C1046.9,326.8 1048,326.5 1049.2,326.2C1051.3,325.7 1053.4,325.1 1055.5,324.6C1066.2,322 1066.2,322 1072.1,324.5Z"
      android:fillColor="?attr/colorTertiary"/>
  <path
      android:pathData="M449.1,411.3C452,411.5 454.4,411.7 457,413C458.7,416.5 458.9,419.3 458,423C456.1,426.8 453.7,430.3 451.3,433.9C448.7,438 446.4,442.1 443.9,446.3C439.3,454.2 434.5,462.1 429.8,470.1C423.9,479.8 418.2,489.5 412.4,499.3C406.6,509.3 400.8,519.1 394.8,529C393.7,530.8 392.6,532.7 391.5,534.6C390.5,536.1 389.6,537.6 388.6,539.1C387.3,541.1 387.3,541.1 386,544C387.1,547 388.9,549.4 390.8,552C391.4,552.7 392,553.5 392.5,554.3C393.1,555.1 393.8,555.9 394.4,556.8C395,557.6 395.6,558.4 396.3,559.3C400.7,565.2 405.1,571.1 409.5,576.9C413.3,582 417,587.1 420.8,592.2C426.5,600 432.4,607.8 438.3,615.5C442.1,620.5 445.8,625.5 449.4,630.7C453.8,636.9 458.6,642.6 464,648C465.3,656.4 460.4,663.4 455.9,670.1C447,682.3 435.3,697.4 422,705C418,704.8 416,702.3 413.3,699.6C412.5,698.8 411.7,698 410.8,697.1C409,695 409,695 409,693C410.5,691.7 410.5,691.7 412.6,690.2C413.7,689.4 413.7,689.4 414.8,688.6C415.6,688 416.3,687.5 417,687C422,683.1 426,678.8 430,674C430.7,673.2 431.3,672.4 432,671.6C438.9,663.4 438.9,663.4 444,654C443.6,649.9 442.2,647.5 439.7,644.3C438.7,643 438.7,643 437.6,641.7C436.9,640.7 436.2,639.8 435.4,638.9C434,637 432.5,635.1 431,633.2C429.9,631.8 429.9,631.8 428.9,630.4C426.8,627.8 424.8,625.1 422.9,622.4C414.4,610.6 405.8,599 397,587.5C367.4,548.7 367.4,548.7 368,542C369.2,539.4 369.2,539.4 370.9,536.6C371.6,535.6 372.2,534.6 372.8,533.5C373.5,532.5 374.2,531.4 374.9,530.3C375.6,529.1 376.3,528 377,526.8C378.3,524.6 379.7,522.3 381.1,520.1C383.5,516.2 385.7,512.4 388,508.5C392,501.7 396,495 400.1,488.3C405.2,479.7 410.3,471.1 415.3,462.5C421.2,452.4 427.1,442.4 433.1,432.4C433.9,431.2 434.6,430 435.3,428.8C445,412.7 445,412.7 449.1,411.3Z"
      android:fillColor="?attr/colorSurface"/>
  <path
      android:pathData="M753,401C760,403.2 766.7,405.8 773.5,408.6C775,409.2 775,409.2 776.5,409.8C777.5,410.2 778.4,410.5 779.4,410.9C780.7,411.5 780.7,411.5 782,412C784,413 784,413 785,415C784.2,417.2 784.2,417.2 782.9,420C782.2,421.5 782.2,421.5 781.5,423C781,424 780.6,425.1 780.1,426.1C779.6,427.2 779.1,428.2 778.6,429.3C777.4,431.9 776.2,434.4 775,437C776,437 776,437 777,437C777.9,437 778.8,437 779.7,437C780.6,437 781.5,437 782.4,436.9C786.9,437 791.1,437.3 794.6,440.4C798,444.7 798.4,447.5 798,453C797,456.1 795.6,459.1 794.2,462.1C793.7,463.4 793.7,463.4 793.1,464.7C791.8,467.4 790.6,470.1 789.3,472.8C788.5,474.6 787.7,476.4 786.8,478.2C784.9,482.5 783,486.7 781,490.9C780.1,492.7 779.3,494.5 778.4,496.4C778,497.3 777.6,498.2 777.2,499.1C776.8,499.8 776.5,500.5 776.2,501.2C774.1,504.4 771.8,505.8 768.2,506.7C767.2,506.9 766.3,507 765.3,507.2C764.3,507.3 763.3,507.5 762.3,507.7C761.1,507.8 761.1,507.8 760,508C760,507.3 760,506.7 760,506C758.9,505.7 757.7,505.3 756.6,505C749.6,502.6 743,499.6 736.3,496.6C734.7,496 733.2,495.3 731.7,494.6C729.4,493.7 727.2,492.7 725,491.7C724.3,491.4 723.6,491.1 722.9,490.8C720,489.4 718.3,488.6 716.9,485.6C717,482.4 717.8,480.4 719.1,477.5C719.6,476.5 720.1,475.4 720.6,474.3C721.2,473.1 721.7,472 722.3,470.8C723.1,469 723.9,467.2 724.8,465.3C725.3,464.1 725.9,462.8 726.5,461.6C729.3,455.4 731.9,449.3 734.5,443.1C735.4,440.9 736.3,438.8 737.2,436.7C737.6,435.6 738.1,434.5 738.5,433.4C741,427.7 743.4,422 745.8,416.3C746.4,415.1 746.9,413.8 747.4,412.6C748.2,410.8 748.9,409.1 749.7,407.3C750.1,406.3 750.5,405.3 751,404.3C752,402 752,402 753,401Z"
      android:fillColor="?attr/colorPrimary"/>
  <path
      android:pathData="M719,413C721.8,414.1 724.4,415.5 727,417C724.8,424.1 722,430.8 719,437.6C718.2,439.5 717.3,441.5 716.5,443.4C713.7,449.9 710.9,456.3 708,462.8C706.7,465.8 705.4,468.8 704.1,471.8C703.4,473.2 702.8,474.6 702.2,476.1C701.3,478.1 700.4,480.1 699.5,482.2C698.7,483.9 698.7,483.9 698,485.7C696.8,489.6 697,492.1 698,496C699.3,497.7 699.3,497.7 701.2,498.5C701.9,498.9 702.6,499.3 703.3,499.7C709,502.4 714.7,504.9 720.5,507.3C721.8,507.9 723.1,508.4 724.4,509C727.6,510.3 730.8,511.7 734,513C730.6,516.8 726.7,519.4 722.5,522.2C721.7,522.6 721,523.1 720.3,523.6C718.8,524.6 717.2,525.6 715.7,526.6C713.4,528.2 711,529.7 708.7,531.3C707.2,532.3 705.8,533.2 704.3,534.2C703.6,534.7 702.9,535.2 702.2,535.6C697.2,538.9 697.2,538.9 695,540C694.5,539.2 694,538.4 693.4,537.6C682.1,520.2 682.1,520.2 670.6,502.9C664.7,494 658.8,485 653,476C656.7,471.6 660.5,467.3 664.4,463.1C668.1,459.1 671.7,455.1 675.2,451.1C677.4,448.5 679.7,446 682,443.5C685.5,439.7 688.9,435.9 692.2,432C710.1,411.6 710.1,411.6 719,413Z"
      android:fillColor="?attr/colorPrimary"/>

  <!-- Ruta 10: Detalle sobre la figura principal -->
  <!-- Cambiado de 'colorOnSurface' a 'colorOnPrimaryContainer' para que tenga contraste con su fondo ('colorPrimaryContainer'). -->
  <path
      android:pathData="M491.9,174.6C492.7,174.6 493.5,174.6 494.3,174.6C500.3,174.8 504.9,175.6 510,179C510.7,179.4 511.4,179.9 512.1,180.3C520.1,185.8 525.6,193.5 528,203C529.2,213.2 527,221.3 522.3,230.2C515,239.1 506.7,244.7 495.1,246.4C484.7,246.9 475.6,242.9 468,236C461.4,229.9 457.6,222.1 456.6,213.2C456.3,205.6 456.9,199.5 461,193C461.4,192.3 461.8,191.6 462.3,190.9C469.4,180.6 479.3,174.4 491.9,174.6Z"
      android:fillColor="?attr/colorTertiaryContainer"/>

  <path
      android:pathData="M548,380C552.5,384 555.3,388.4 558.3,393.6C558.7,394.5 559.2,395.3 559.7,396.2C579.3,431.2 589.7,469.9 591,510C588.1,511.6 585.2,513.3 582.3,514.9C581.4,515.3 580.6,515.8 579.8,516.3C579,516.7 578.2,517.2 577.3,517.6C576.2,518.2 576.2,518.2 575.1,518.9C573.1,520 571.1,521 569,522C568.9,521.2 568.8,520.4 568.7,519.5C566.2,500.4 566.2,500.4 563.2,481.3C562,474.3 561.1,467.2 560.1,460.1C557.7,442.1 554.8,424.1 551.7,406.1C551.4,404.6 551.4,404.6 551.2,403.1C550.8,401.2 550.5,399.4 550.2,397.5C549.2,391.7 548.5,385.9 548,380Z"
      android:fillColor="?attr/colorSurface"/>
  <path
      android:pathData="M461,274C461.9,274.3 461.9,274.3 462.8,274.6C473.2,277.8 483.1,279.4 494,280C494.1,280.9 494.1,281.8 494.2,282.7C495.9,302.1 503.2,320.2 513,337C510,338.3 508.8,337.9 505.6,336.8C504.3,336.3 502.9,335.7 501.6,335.1C500.9,334.7 500.2,334.4 499.5,334.1C483.3,326.6 469,316.7 455.5,305C453.4,303.3 451.5,302.1 449,301C450,300.7 451,300.3 452,300C453.2,297.6 453.2,297.6 454,294.7C454.5,293.1 454.5,293.1 455.1,291.5C455.4,290.4 455.8,289.2 456.1,288.1C456.8,285.8 457.5,283.6 458.3,281.4C458.6,280.4 458.9,279.4 459.2,278.4C460,276 460,276 461,274Z"
      android:fillColor="?attr/colorPrimary"/>
  <path
      android:pathData="M445,651C446.5,652.3 448,653.5 449.5,654.8C452.4,657.1 454.5,657.1 458.1,657.1C459.5,657 459.5,657 460.9,657C461.6,657 462.3,657 463,657C455.4,674.3 438.8,695.4 422,705C418,704.8 416,702.3 413.3,699.6C412.5,698.8 411.7,698 410.8,697.1C409,695 409,695 409,693C410.5,691.7 410.5,691.7 412.6,690.2C413.4,689.7 414.1,689.1 414.8,688.6C415.6,688 416.3,687.5 417,687C422,683.1 426,678.8 430,674C430.7,673.2 431.3,672.4 432,671.6C437.2,665.4 442.4,658.8 445,651Z"
      android:fillColor="?attr/colorSurface"/>
</vector>