<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M700,800Q658,800 629,771Q600,742 600,700Q600,658 629,629Q658,600 700,600Q708,600 718,601.5Q728,603 740,608L740,440Q740,423 751.5,411.5Q763,400 780,400L840,400Q857,400 868.5,411.5Q880,423 880,440Q880,457 868.5,468.5Q857,480 840,480L800,480L800,700Q800,742 771,771Q742,800 700,800ZM440,480Q374,480 327,433Q280,386 280,320Q280,254 327,207Q374,160 440,160Q506,160 553,207Q600,254 600,320Q600,386 553,433Q506,480 440,480ZM160,800Q143,800 131.5,788.5Q120,777 120,760L120,688Q120,653 137.5,625Q155,597 184,582Q246,551 310,535.5Q374,520 440,520Q468,520 495.5,523Q523,526 551,532Q568,536 572.5,553Q577,570 563,584Q542,609 531.5,638.5Q521,668 521,700Q521,713 522.5,725.5Q524,738 528,751Q533,769 523.5,784.5Q514,800 497,800L160,800Z"/>
</vector>
