<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M240,880Q207,880 183.5,856.5Q160,833 160,800L160,160Q160,127 183.5,103.5Q207,80 240,80L527,80Q543,80 557.5,86Q572,92 583,103L777,297Q788,308 794,322.5Q800,337 800,353L800,520Q800,537 788.5,548.5Q777,560 760,560L760,560Q743,560 731.5,548.5Q720,537 720,520L720,360L560,360Q543,360 531.5,348.5Q520,337 520,320L520,160L240,160Q240,160 240,160Q240,160 240,160L240,800Q240,800 240,800Q240,800 240,800L560,800Q577,800 588.5,811.5Q600,823 600,840L600,840Q600,857 588.5,868.5Q577,880 560,880L240,880ZM760,777L760,826Q760,843 748.5,854.5Q737,866 720,866Q703,866 691.5,854.5Q680,843 680,826L680,680Q680,663 691.5,651.5Q703,640 720,640L866,640Q883,640 894.5,651.5Q906,663 906,680Q906,697 894.5,708.5Q883,720 866,720L816,720L906,810Q917,821 917,837.5Q917,854 906,866Q894,878 877.5,878Q861,878 849,866L760,777ZM240,800L240,560L240,560L240,360L240,160L240,160Q240,160 240,160Q240,160 240,160L240,800Q240,800 240,800Q240,800 240,800Z"/>
</vector>
