<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M560,280L420,280Q395,280 377.5,262.5Q360,245 360,220Q360,195 377.5,177.5Q395,160 420,160L820,160Q845,160 862.5,177.5Q880,195 880,220Q880,245 862.5,262.5Q845,280 820,280L680,280L680,740Q680,765 662.5,782.5Q645,800 620,800Q595,800 577.5,782.5Q560,765 560,740L560,280ZM200,480L140,480Q115,480 97.5,462.5Q80,445 80,420Q80,395 97.5,377.5Q115,360 140,360L380,360Q405,360 422.5,377.5Q440,395 440,420Q440,445 422.5,462.5Q405,480 380,480L320,480L320,740Q320,765 302.5,782.5Q285,800 260,800Q235,800 217.5,782.5Q200,765 200,740L200,480Z"/>
</vector>
