<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M100,645L100,315Q100,297 112,286Q124,275 140,275Q145,275 151,276Q157,277 162,281L410,447Q419,453 423.5,461.5Q428,470 428,480Q428,490 423.5,498.5Q419,507 410,513L162,679Q157,683 151,684Q145,685 140,685Q124,685 112,674Q100,663 100,645ZM500,645L500,315Q500,297 512,286Q524,275 540,275Q545,275 551,276Q557,277 562,281L810,447Q819,453 823.5,461.5Q828,470 828,480Q828,490 823.5,498.5Q819,507 810,513L562,679Q557,683 551,684Q545,685 540,685Q524,685 512,674Q500,663 500,645ZM180,480L180,480L180,480ZM580,480L580,480L580,480ZM180,570L316,480L180,390L180,570ZM580,570L716,480L580,390L580,570Z"/>
</vector>
