<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M280,680L280,280Q280,263 291.5,251.5Q303,240 320,240Q337,240 348.5,251.5Q360,263 360,280L360,680Q360,697 348.5,708.5Q337,720 320,720Q303,720 291.5,708.5Q280,697 280,680ZM440,840L440,120Q440,103 451.5,91.5Q463,80 480,80Q497,80 508.5,91.5Q520,103 520,120L520,840Q520,857 508.5,868.5Q497,880 480,880Q463,880 451.5,868.5Q440,857 440,840ZM120,520L120,440Q120,423 131.5,411.5Q143,400 160,400Q177,400 188.5,411.5Q200,423 200,440L200,520Q200,537 188.5,548.5Q177,560 160,560Q143,560 131.5,548.5Q120,537 120,520ZM600,680L600,280Q600,263 611.5,251.5Q623,240 640,240Q657,240 668.5,251.5Q680,263 680,280L680,680Q680,697 668.5,708.5Q657,720 640,720Q623,720 611.5,708.5Q600,697 600,680ZM760,520L760,440Q760,423 771.5,411.5Q783,400 800,400Q817,400 828.5,411.5Q840,423 840,440L840,520Q840,537 828.5,548.5Q817,560 800,560Q783,560 771.5,548.5Q760,537 760,520Z"/>
</vector>
