<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group>
    <clip-path
        android:pathData="M36.75,32.16l39.27,0l0,43.68L36.75,75.84zM52.76,38.79c0.01,0 -1.5,3.04 -1.5,3.04L47.98,48.2l-2,3.88 -4.1,7.96c0.02,0.01 -3.39,5.85 -3.39,7.01L35.83,72.23s-1.47,9.39 5.86,-4.4l6.35,-12.35 0.3,-0.57 6.17,9.38c2.49,3.91 1.33,2.82 4.8,1.14l-2.13,-3.24l0,-4.32c0,-0.55 -0.52,-1 -1.16,-1l-1.68,0c-0.21,0 -0.4,0.05 -0.57,0.13l-3.65,-5.54 5.64,-10.92zM60.35,48.86c-0.64,0 -1.17,0.48 -1.17,1.07l0,14.75l4.03,-2.36L63.2,49.93c-0,-0.59 -0.53,-1.07 -1.17,-1.07zM66.36,53.87c-0.64,0 -1.17,0.44 -1.17,0.98l-0.02,6.38 4.04,-2.38 -0.01,-4c0,-0.53 -0.52,-0.97 -1.16,-0.97z"/>
    <path
        android:pathData="m44.65,34.98c9.14,5.31 18.29,10.6 27.42,15.93 2.31,1.39 2.13,5.21 -0.3,6.38 -9.11,5.29 -18.22,10.59 -27.34,15.86 -2.36,1.32 -5.59,-0.76 -5.38,-3.45 0.01,-10.58 -0,-21.16 0.01,-31.74 0.07,-2.67 3.33,-4.42 5.59,-2.97z"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
  </group>
</vector>
