<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M280,560L360,560Q377,560 388.5,548.5Q400,537 400,520Q400,503 388.5,491.5Q377,480 360,480L280,480Q263,480 251.5,491.5Q240,503 240,520Q240,537 251.5,548.5Q263,560 280,560ZM760,480Q710,480 675,445Q640,410 640,360Q640,310 675,275Q710,240 760,240Q771,240 781,242Q791,244 800,247L800,80Q800,63 811.5,51.5Q823,40 840,40L920,40Q937,40 948.5,51.5Q960,63 960,80Q960,97 948.5,108.5Q937,120 920,120L880,120L880,360Q880,410 845,445Q810,480 760,480ZM280,440L480,440Q497,440 508.5,428.5Q520,417 520,400Q520,383 508.5,371.5Q497,360 480,360L280,360Q263,360 251.5,371.5Q240,383 240,400Q240,417 251.5,428.5Q263,440 280,440ZM280,320L480,320Q497,320 508.5,308.5Q520,297 520,280Q520,263 508.5,251.5Q497,240 480,240L280,240Q263,240 251.5,251.5Q240,263 240,280Q240,297 251.5,308.5Q263,320 280,320ZM240,720L148,812Q142,818 135,821Q128,824 120,824Q104,824 92,812.5Q80,801 80,783L80,160Q80,127 103.5,103.5Q127,80 160,80L600,80Q631,80 654.5,99Q678,118 678,148Q678,162 671.5,173Q665,184 654,191Q610,218 585,263Q560,308 560,360Q560,414 586.5,460Q613,506 660,533Q682,546 695,567.5Q708,589 708,615Q708,660 676.5,690Q645,720 600,720L240,720Z"/>
</vector>
