<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M120,761Q87,761 63.5,737.5Q40,714 40,681L40,601Q40,584 51.5,572.5Q63,561 80,561Q97,561 108.5,572.5Q120,584 120,601L120,681Q120,681 120,681Q120,681 120,681L840,681Q840,681 840,681Q840,681 840,681L840,601Q840,584 851.5,572.5Q863,561 880,561Q897,561 908.5,572.5Q920,584 920,601L920,681Q920,714 896.5,737.5Q873,761 840,761L120,761ZM294,609Q245,609 217,583.5Q189,558 189,514Q189,472 221.5,445.5Q254,419 305,419Q328,419 347.5,422.5Q367,426 381,434L381,420Q381,393 362.5,377Q344,361 312,361Q297,361 283.5,365.5Q270,370 259,378Q250,385 239.5,386Q229,387 220,380Q211,373 209,362.5Q207,352 215,344Q233,327 257.5,318Q282,309 313,309Q375,309 408,338.5Q441,368 441,424L441,571Q441,583 432.5,591.5Q424,600 412,600Q399,600 390.5,591.5Q382,583 382,570L382,566L379,566Q366,586 344,597.5Q322,609 294,609ZM316,466Q284,466 267,478.5Q250,491 250,514Q250,534 265,546.5Q280,559 304,559Q336,559 358.5,536.5Q381,514 381,482Q367,474 349,470Q331,466 316,466ZM653,609Q612,609 590.5,591Q569,573 563,563L560,563L560,576Q560,588 551.5,596.5Q543,605 531,605Q519,605 510,596Q501,587 501,575L501,230Q501,217 510,208Q519,199 532,199Q545,199 554,208Q563,217 563,230L563,312L560,352L563,352Q566,347 587,326.5Q608,306 653,306Q717,306 754,352Q791,398 791,458Q791,518 754.5,563.5Q718,609 653,609ZM644,362Q604,362 582,391.5Q560,421 560,457Q560,494 582,523Q604,552 644,552Q684,552 706.5,523Q729,494 729,457Q729,420 706.5,391Q684,362 644,362Z"/>
</vector>
