<resources>
    <string name="app_name">PixelPlay</string>
    <string name="lyrics">Lyrics</string>
    <string name="close_lyrics_sheet">Close Lyrics Sheet</string>
    <string name="loading_lyrics">Loading lyrics…</string>
    <string name="cant_find_lyrics">Couldn\'t find lyrics for this song.</string>
    <string name="lyrics_provided_by">Lyrics provided by</string>
    <string name="lrclib_uri">https://lrclib.net/</string>
    <string name="glance_widget_description">Control your music from the home screen.</string>
    <string name="all_files_access_title">Permiso Especial Requerido</string>
    <string name="all_files_access_description">Para poder editar los metadatos de tus canciones (archivos .mp3), PixelPlay necesita un permiso especial de acceso a todos los archivos. Esto nos permitirá modificar las etiquetas de tus pistas directamente. Por favor, concede este permiso en la siguiente pantalla para habilitar la edición de metadatos.</string>
    <string name="grant_permission_button">Conceder Permiso</string>
    <string name="all_files_access_setting">All Files Access</string>
    <string name="lyrics_not_found">Lyrics not found</string>
    <string name="search_lyrics_online_prompt">Would you like to search for lyrics online?</string>
    <string name="failed_to_search_for_lyrics">Failed to search for lyrics</string>
    <string name="found_n_matches_format">Found %d match(es)</string>
    <string name="searched_for_x_format">Searched for \"%s\"</string>
    <string name="search">Search</string>
    <string name="searching_lyrics">Searching for lyrics…</string>
    <string name="error">Error</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="import_file">Import</string>
    <string name="unknown_song_title">Unknown track</string>
    <string name="unknown_artist">Unknown artist</string>
    <string name="unknown_album">Unknown album</string>
    <string name="external_queue_label">Quick play</string>
    <string name="external_playback_error">Unable to open that audio file.</string>
    <string name="open_full_player">Open full player</string>
    <string name="close_external_player">Close floating player</string>
    <string name="previous_track">Previous track</string>
    <string name="next_track">Next track</string>
    <string name="pause_playback">Pause playback</string>
    <string name="play_playback">Play</string>
</resources>
