<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
    <path
        android:fillColor="@color/app_shortcut_default_background"
        android:pathData="M20,20m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0" />
    <path
        android:fillColor="@color/app_shortcut_default_foreground"
        android:pathData="M9.88,25.79c-0.17,-0.18 -0.26,-0.39 -0.26,-0.63 0,-0.24 0.09,-0.45 0.26,-0.62l5.87,-5.88c0.34,-0.34 0.75,-0.5 1.24,-0.5 0.5,0 0.91,0.16 1.25,0.5l3.1,3.11 6.08,-6.05 -2.27,0c-0.25,0 -0.46,-0.09 -0.63,-0.26 -0.17,-0.17 -0.25,-0.38 -0.25,-0.63 0,-0.25 0.08,-0.46 0.25,-0.62 0.17,-0.17 0.38,-0.25 0.63,-0.25l4.35,0c0.25,0 0.46,0.08 0.63,0.25 0.16,0.17 0.25,0.38 0.25,0.63l0,4.35c0,0.24 -0.08,0.44 -0.25,0.62 -0.16,0.17 -0.37,0.26 -0.61,0.26 -0.24,0 -0.45,-0.09 -0.63,-0.26 -0.17,-0.18 -0.25,-0.38 -0.25,-0.62l0,-2.21 -6.07,6.05c-0.34,0.34 -0.75,0.51 -1.24,0.51 -0.5,0 -0.91,-0.17 -1.24,-0.51l-3.11,-3.09 -5.85,5.85c-0.17,0.17 -0.38,0.25 -0.62,0.25 -0.25,0 -0.46,-0.08 -0.63,-0.25z"
        android:fillType="nonZero"/>
</vector>
