<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
    <path
        android:fillColor="@color/app_shortcut_default_background"
        android:pathData="M20,20m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0" />
    <path
        android:fillColor="@color/app_shortcut_default_foreground"
        android:pathData="M21.53,22.17c0.22,0 0.4,-0.07 0.54,-0.22 0.15,-0.15 0.22,-0.33 0.22,-0.54l0,-2.17 2.17,0c0.22,0 0.4,-0.08 0.55,-0.22 0.14,-0.15 0.22,-0.33 0.22,-0.55 0,-0.22 -0.08,-0.4 -0.22,-0.54 -0.15,-0.15 -0.33,-0.22 -0.55,-0.22l-2.17,0 0,-2.17c0,-0.22 -0.07,-0.4 -0.22,-0.55 -0.15,-0.14 -0.33,-0.21 -0.54,-0.21 -0.22,0 -0.4,0.07 -0.55,0.21 -0.14,0.15 -0.22,0.33 -0.22,0.55l0,2.17 -2.17,0c-0.21,0 -0.39,0.07 -0.54,0.22 -0.15,0.15 -0.22,0.33 -0.22,0.54 0,0.22 0.07,0.4 0.22,0.55 0.15,0.14 0.33,0.22 0.54,0.22l2.17,0 0,2.17c0,0.21 0.08,0.39 0.22,0.54 0.15,0.15 0.33,0.22 0.55,0.22zM15.42,26.11c-0.42,0 -0.77,-0.15 -1.08,-0.45 -0.3,-0.31 -0.45,-0.66 -0.45,-1.08l0,-12.22c0,-0.41 0.15,-0.77 0.45,-1.07 0.31,-0.31 0.66,-0.46 1.08,-0.46l12.22,0c0.41,0 0.77,0.15 1.07,0.46 0.31,0.3 0.46,0.66 0.46,1.07l0,12.22c0,0.42 -0.15,0.77 -0.46,1.08 -0.3,0.3 -0.66,0.45 -1.07,0.45l-12.22,0zM15.42,24.58l12.22,0 0,-12.22 -12.22,0 0,12.22zM12.36,29.17c-0.41,0 -0.77,-0.15 -1.07,-0.46 -0.31,-0.3 -0.46,-0.66 -0.46,-1.07l0,-12.99c0,-0.21 0.08,-0.4 0.22,-0.54 0.15,-0.15 0.33,-0.22 0.55,-0.22 0.22,0 0.4,0.07 0.54,0.22 0.15,0.14 0.22,0.33 0.22,0.54l0,12.99 12.99,0c0.21,0 0.4,0.07 0.54,0.22 0.15,0.15 0.22,0.33 0.22,0.55 0,0.21 -0.07,0.39 -0.22,0.54 -0.14,0.14 -0.33,0.22 -0.54,0.22l-12.99,0zM15.42,12.36l0,12.22 0,-12.22z"
        android:fillType="nonZero"/>
</vector>
